<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0617.0954                               -->
<workbook original-version='18.1' source-build='2018.3.8 (20183.19.0617.0954)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount  Parameter' datatype='real' default-format='p0%' name='[Discount % Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.025000000000000001'>
        <calculation class='tableau' formula='0.025000000000000001' />
        <range />
      </column>
      <column caption='Hexbin Sizing' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hexbin Size (Miles)' datatype='integer' name='[Profit Ratio Cal Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range />
      </column>
      <column caption='Profit Ratio Cal Parameter' datatype='real' default-format='p0.00%' name='[Profit Ratio Cal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
        <calculation class='tableau' formula='0.14999999999999999' />
        <range />
      </column>
    </datasource>
    <datasource caption='US-Population-Data (US-Population-Data)' inline='true' name='federated.0s0duko1xvetly1eiplf91nqugtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Population-Data' name='excel-direct.039ettw08d1dxe1fqrfoe1wurhlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/US-Population-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.039ettw08d1dxe1fqrfoe1wurhlh' name='US-Population-Data' table='[&apos;US-Population-Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Zip Code ZCTA' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='2010 Census Population' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code ZCTA]</local-name>
            <parent-name>[US-Population-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US-Population-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US-Population-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census Population]</local-name>
            <parent-name>[US-Population-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[US-Population-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[US-Population-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='HexLat' datatype='real' name='[Calculation_316096415475064832]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1],[Latitude]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='HexLon' datatype='real' name='[Calculation_316096415475245057]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_316096415483854850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if  [Zip Code ZCTA] = { fixed [Calculation_316096415475064832], [Calculation_316096415475245057] : MIN([Zip Code ZCTA]) } then 1 else 6 END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_316096415488946179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(PI()/3)* INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MapLat' datatype='real' name='[Calculation_316096415490289668]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_316096415475064832])) + (1+ [Parameters].[Parameter 1]) * SIN([Calculation_316096415488946179])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population' datatype='integer' name='[Calculation_316096415491952645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([2010 Census Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Earth Radius (miles)' datatype='integer' name='[Calculation_830351197961736192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959' />
      </column>
      <column aggregation='Avg' caption='MercatorLat:' datatype='real' name='[Calculation_830351197962014721]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830351197961736192] * LN(TAN((PI()/4) + (RADIANS([Latitude])/2)))' />
      </column>
      <column aggregation='Avg' caption='MercatorLong' datatype='real' name='[Calculation_830351197962104834]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_830351197961736192] * RADIANS([Longitude])' />
      </column>
      <column aggregation='Avg' caption='HexLong Adjusted' datatype='real' name='[Calculation_830351197962186755]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Calculation_830351197962104834]/[Parameters].[Profit Ratio Cal Parameter (copy)],[Calculation_830351197962014721]/ [Parameters].[Profit Ratio Cal Parameter (copy)])*[Parameters].[Profit Ratio Cal Parameter (copy)]' />
      </column>
      <column aggregation='Sum' caption='Topad Adjustment' datatype='integer' name='[Calculation_830351197964939268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Zip Code ZCTA] = { FIXED [HexLong Adjusted (copy)], [Calculation_830351197962186755] : MIN([Zip Code ZCTA])} then 1 else 6 END' />
      </column>
      <column caption='MapLong Adjusted' datatype='real' name='[Calculation_830351197966536709]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='DEGREES((WINDOW_AVG(AVG([Calculation_830351197962186755]))+COS([Calculation_316096415488946179])*[Parameters].[Profit Ratio Cal Parameter (copy)])/ [Calculation_830351197961736192])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (clusters)]' parent-model='[AnalyticModel:{8e1ee779-0355-4ba5-8fa2-2653236b973f}]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Aaronsburg&quot;</value>
            <value>&quot;Abbeville&quot;</value>
            <value>&quot;Abbot&quot;</value>
            <value>&quot;Abbotsford&quot;</value>
            <value>&quot;Abbott&quot;</value>
            <value>&quot;Abbottstown&quot;</value>
            <value>&quot;Abbyville&quot;</value>
            <value>&quot;Abell&quot;</value>
            <value>&quot;Abercrombie&quot;</value>
            <value>&quot;Aberdeen&quot;</value>
            <value>&quot;Aberdeen Proving Ground&quot;</value>
            <value>&quot;Abernathy&quot;</value>
            <value>&quot;Abie&quot;</value>
            <value>&quot;Abilene&quot;</value>
            <value>&quot;Abingdon&quot;</value>
            <value>&quot;Abington&quot;</value>
            <value>&quot;Abiquiu&quot;</value>
            <value>&quot;Abita Springs&quot;</value>
            <value>&quot;Abrams&quot;</value>
            <value>&quot;Absaraka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bronx&quot;</value>
            <value>&quot;Brooklyn&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Dallas&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Las Vegas&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Philadelphia&quot;</value>
            <value>&quot;Phoenix&quot;</value>
            <value>&quot;San Antonio&quot;</value>
            <value>&quot;San Diego&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Akron&quot;</value>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Albuquerque&quot;</value>
            <value>&quot;Alexandria&quot;</value>
            <value>&quot;Anaheim&quot;</value>
            <value>&quot;Arlington&quot;</value>
            <value>&quot;Athens&quot;</value>
            <value>&quot;Atlanta&quot;</value>
            <value>&quot;Auburn&quot;</value>
            <value>&quot;Augusta&quot;</value>
            <value>&quot;Aurora&quot;</value>
            <value>&quot;Austin&quot;</value>
            <value>&quot;Bakersfield&quot;</value>
            <value>&quot;Baltimore&quot;</value>
            <value>&quot;Baton Rouge&quot;</value>
            <value>&quot;Birmingham&quot;</value>
            <value>&quot;Buffalo&quot;</value>
            <value>&quot;Burlington&quot;</value>
            <value>&quot;Canton&quot;</value>
            <value>&quot;Chandler&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='HexLat Adjusted ' datatype='real' name='[HexLong Adjusted (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Calculation_830351197962104834]/[Parameters].[Profit Ratio Cal Parameter (copy)],[Calculation_830351197962014721]/[Parameters].[Profit Ratio Cal Parameter (copy)])*[Parameters].[Profit Ratio Cal Parameter (copy)]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MapLon' datatype='real' name='[MapLat (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_316096415475245057])) + (1+ [Parameters].[Parameter 1]) * COS([Calculation_316096415488946179])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MapLat Adjusted' datatype='real' name='[MapLong Adjusted (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='DEGREES(2*ATAN(EXP((WINDOW_AVG(AVG([HexLong Adjusted (copy)]))+SIN([Calculation_316096415488946179])*[Parameters].[Profit Ratio Cal Parameter (copy)])/([Calculation_830351197961736192])))-PI()/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_316096415483854850]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Padded Adjusted ' datatype='integer' name='[Topad Adjustment (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_830351197964939268]' peg='0' size='1' />
      </column>
      <column datatype='integer' default-format='*0000' name='[Zip Code ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[2010 Census Population]' derivation='Sum' name='[sum:2010 Census Population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338214' measure-ordering='alphabetic' measure-percentage='0.538799' parameter-percentage='0.122987' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[City (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hexbin Sizing' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Hexbin Size (Miles)' datatype='integer' name='[Profit Ratio Cal Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8e1ee779-0355-4ba5-8fa2-2653236b973f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0s0duko1xvetly1eiplf91nqugtk].[sum:2010 Census Population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:City:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9d4cc5a2-af8d-4d56-9d2f-2b975aeb33e2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0s0duko1xvetly1eiplf91nqugtk].[sum:2010 Census Population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sales  (Sales Radar Chart)' inline='true' name='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Radar Chart' name='excel-direct.1pnzuaa14x44431cbkmkg06y244j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Sales Radar Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pnzuaa14x44431cbkmkg06y244j' name='Sales ' table='[&apos;Sales $&apos;]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prefix' datatype='string' name='[Calculation_303992991100026899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Metric] = &quot;Sales Revenue&quot;&#13;&#10;OR [Metric] = &quot;Operating Cost&quot;&#13;&#10;OR [Metric] = &quot;Profit&quot;&#13;&#10;&#13;&#10;THEN&#13;&#10;    &quot;$&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Suffix' datatype='string' name='[Calculation_303992991100456980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Metric] = &quot;Average Discount&quot; THEN&#13;&#10;    &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_303992991100592149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='TC_Max Value' datatype='integer' name='[Calculation_303992991100661782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
          <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='TC_Metric Count' datatype='integer' name='[Calculation_303992991100973079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Metric]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Degrees' datatype='real' name='[Calculation_303992991101042712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/[Calculation_303992991100973079]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='real' name='[Calculation_303992991101165593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value])/[Calculation_303992991100661782]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_303992991101513756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*[Calculation_303992991101165593]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_303992991101685789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*[Calculation_303992991101165593]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X background' datatype='real' name='[Calculation_303992991101779998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y (Background)' datatype='real' name='[Calculation_303992991101829151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303992991101829151]' derivation='User' name='[usr:Calculation_303992991101829151:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100592149]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
        <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101042712]' ordering-type='Rows' />
        <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100973079]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (City,Metric)' hidden='true' name='[Action (City,Metric)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Metric]' />
        </groupfilter>
      </group>
      <group caption='Action (Metric)' hidden='true' name='[Action (Metric)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metric]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.25183' measure-ordering='alphabetic' measure-percentage='0.528551' parameter-percentage='0.219619' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pivoted (Asset-Class Quantile)' inline='true' name='federated.0bu67qg1l7k5141ae46gb042me37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asset-Class Quantile' name='excel-direct.0tnvwlm1gdhz5l12z3sir08by34u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Asset-Class Quantile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tnvwlm1gdhz5l12z3sir08by34u' name='pivoted' table='[pivoted$]' type='table'>
          <columns gridOrigin='A1:I91:no:A1:I91:0' header='yes' outcome='2'>
            <column datatype='integer' name='Quintile' ordinal='0' />
            <column datatype='string' name='Quintile Description' ordinal='1' />
            <column datatype='string' name='Asset Type' ordinal='2' />
            <column datatype='real' name='Percent Ownership' ordinal='3' />
            <column datatype='string' name='Start Type' ordinal='4' />
            <column datatype='string' name='End Type' ordinal='5' />
            <column datatype='real' name='Start Percent' ordinal='6' />
            <column datatype='real' name='End Percent' ordinal='7' />
            <column datatype='integer' name='Padded' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quintile]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quintile Description]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Type]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Ownership]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Type]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Type]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Percent]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Percent]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Padded]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX()' datatype='integer' name='[Calculation_303992990462021633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='t' datatype='real' name='[Calculation_303992990462230530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 25)/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_303992990463315971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^ -([Calculation_303992990462230530]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Table Start Percent' datatype='real' name='[Calculation_303992990465839108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(RUNNING_AVG(SUM([Start Percent])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_303992990466707461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_303992990465839108] + ([Table Start Percent (copy)] - [Calculation_303992990465839108])*[Calculation_303992990463315971]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Type Label' datatype='string' name='[Calculation_303992990478360583]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_303992990462230530]&lt;=0 then WINDOW_MIN(MIN([Start Type])) ELSE WINDOW_MIN(min([End Type])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Label' datatype='real' name='[Calculation_303992990480687112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_303992990462230530]&lt;= 0 then [Calculation_303992990465839108] ELSE [Table Start Percent (copy)] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='To Pad' datatype='integer' name='[Padded (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Padded]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Padded]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Quintile Description]' role='dimension' type='nominal' />
      <column caption='Table End Percent' datatype='real' name='[Table Start Percent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(RUNNING_AVG(SUM([End Percent])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Quintile Description]' derivation='None' name='[none:Quintile Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_303992990466707461]' derivation='User' name='[usr:Calculation_303992990466707461:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990463315971]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990465839108]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Table Start Percent (copy)]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_303992990466707461]' derivation='User' name='[usr:Calculation_303992990466707461:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-type='Rows' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990463315971]' ordering-type='Columns' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990465839108]' ordering-type='Columns' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Table Start Percent (copy)]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_303992990466707461]' derivation='User' name='[usr:Calculation_303992990466707461:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Quintile Description]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990465839108]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Quintile Description]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990463315971]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Quintile Description]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Quintile Description]' ordering-type='Field' />
        <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Table Start Percent (copy)]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Quintile Description]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.292826' measure-ordering='alphabetic' measure-percentage='0.508053' parameter-percentage='0.199122' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_data_sample (sales_data_sample)' inline='true' name='federated.1i75qic0dww1471gn2dkt08v9m6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='excel-direct.18ktwuh0kkqita1h8szay15v2j2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DAX Power Pivot/sales_data_sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18ktwuh0kkqita1h8szay15v2j2p' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
          <columns gridOrigin='A1:AC2824:no:A1:AC2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='integer' name='Profit' ordinal='5' />
            <column datatype='real' name='Profit Ratio (%)' ordinal='6' />
            <column datatype='integer' name='Discount %' ordinal='7' />
            <column datatype='real' name='Discount( Amt)' ordinal='8' />
            <column datatype='date' name='ORDERDATE' ordinal='9' />
            <column datatype='string' name='STATUS' ordinal='10' />
            <column datatype='integer' name='QTR_ID' ordinal='11' />
            <column datatype='integer' name='MONTH_ID' ordinal='12' />
            <column datatype='string' name='PRODUCTLINE' ordinal='13' />
            <column datatype='integer' name='MSRP' ordinal='14' />
            <column datatype='string' name='PRODUCTCODE' ordinal='15' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='16' />
            <column datatype='string' name='PHONE' ordinal='17' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='18' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='19' />
            <column datatype='string' name='CITY' ordinal='20' />
            <column datatype='string' name='STATE' ordinal='21' />
            <column datatype='string' name='POSTALCODE' ordinal='22' />
            <column datatype='string' name='COUNTRY' ordinal='23' />
            <column datatype='string' name='TERRITORY' ordinal='24' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='25' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='26' />
            <column datatype='string' name='DEALSIZE' ordinal='27' />
            <column datatype='integer' name='Rating' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio (%)]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount( Amt)]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vendor name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Profit Ratio Cal' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_303992990810984460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([SALES]))' />
      </column>
      <column caption='Discount Pertage % ' datatype='real' name='[Calculation_303992990836752397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount %]/100' />
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_303992990837977102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_303992990836752397])&gt;=[Parameters].[Discount % Parameter]&#13;&#10;AND [Calculation_303992990810984460]&gt;=[Parameters].[Profit Ratio Cal Parameter] THEN &apos;upper right&apos;&#13;&#10;ELSEIF AVG([Calculation_303992990836752397])&lt;[Parameters].[Discount % Parameter]&#13;&#10;AND [Calculation_303992990810984460]&gt;=[Parameters].[Profit Ratio Cal Parameter] THEN &apos;upper left&apos;&#13;&#10;ELSEIF AVG([Calculation_303992990836752397])&gt; [Parameters].[Discount % Parameter]&#13;&#10;AND [Calculation_303992990810984460]&lt;[Parameters].[Profit Ratio Cal Parameter] THEN &apos;bottom right&apos;&#13;&#10;ELSE &apos;bottom left&apos;&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_303992991075987472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[ORDERDATE])&#13;&#10;WHEN  1 then 0&#13;&#10;WHEN  2 then ABS([Profit]) *(1/2)&#13;&#10;WHEN  3 then ABS([Profit]) *(SQRT(3)/2)&#13;&#10;WHEN  4 then ABS([Profit])&#13;&#10;WHEN  5 then ABS([Profit]) *(SQRT(3)/2)&#13;&#10;WHEN  6 then ABS([Profit]) *(1/2)&#13;&#10;WHEN  7 then 0&#13;&#10;WHEN  8 then ABS([Profit]) *(-1/2)&#13;&#10;WHEN  9 then ABS([Profit]) *(-SQRT(3)/2)&#13;&#10;WHEN  10 then ABS([Profit]) *(-1)&#13;&#10;WHEN  11 then ABS([Profit]) *(-SQRT(3)/2)&#13;&#10;WHEN  12 then ABS([Profit]) *(-1/2)&#13;&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_303992991079505937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[ORDERDATE])&#13;&#10;WHEN  1 then 0&#13;&#10;WHEN  2 then ABS([SALES]) *(1/2)&#13;&#10;WHEN  3 then ABS([SALES]) *(SQRT(3)/2)&#13;&#10;WHEN  4 then ABS([SALES])&#13;&#10;WHEN  5 then ABS([SALES]) *(SQRT(3)/2)&#13;&#10;WHEN  6 then ABS([SALES]) *(1/2)&#13;&#10;WHEN  7 then 0&#13;&#10;WHEN  8 then ABS([SALES]) *(-1/2)&#13;&#10;WHEN  9 then ABS([SALES]) *(-SQRT(3)/2)&#13;&#10;WHEN  10 then ABS([SALES]) *(-1)&#13;&#10;WHEN  11 then ABS([SALES]) *(-SQRT(3)/2)&#13;&#10;WHEN  12 then ABS([SALES]) *(-1/2)&#13;&#10;END' />
      </column>
      <column caption='Simple Sales Cal' datatype='integer' name='[Calculation_882424069160230912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([SALES]/1000))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_882424069378150401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Discount %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount( Amt)]' role='measure' type='quantitative' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Profit Ratio (%)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column-instance column='[Discount %]' derivation='Avg' name='[avg:Discount %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount %]' derivation='Median' name='[med:Discount %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303992990810984460]' derivation='User' name='[pcto:usr:Calculation_303992990810984460:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount %]' derivation='Sum' name='[sum:Discount %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount( Amt)]' derivation='Sum' name='[sum:Discount( Amt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERLINENUMBER]' derivation='Sum' name='[sum:ORDERLINENUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICEEACH]' derivation='Sum' name='[sum:PRICEEACH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio (%)]' derivation='Sum' name='[sum:Profit Ratio (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_303992990810984460]' derivation='User' name='[usr:Calculation_303992990810984460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount %]' derivation='Var' name='[var:Discount %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479032' measure-ordering='alphabetic' measure-percentage='0.419355' parameter-percentage='0.101613' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount  Parameter' datatype='real' default-format='p0%' name='[Discount % Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.025000000000000001'>
          <calculation class='tableau' formula='0.025000000000000001' />
          <range />
        </column>
        <column caption='Profit Ratio Cal Parameter' datatype='real' default-format='p0.00%' name='[Profit Ratio Cal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
          <calculation class='tableau' formula='0.14999999999999999' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Labour Force Participation rate by Gender and Age)' inline='true' name='federated.0yp4qhq0v57ezz114xjmn1ft8gb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Labour Force Participation rate by Gender and Age' name='excel-direct.0lm47nv0l86rph1cc3ybe1lp32v0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Labour Force Participation rate by Gender and Age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lm47nv0l86rph1cc3ybe1lp32v0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
            <column datatype='string' name='Labour Force Participation Rate  by age group (years)' ordinal='0' />
            <column datatype='real' name='Males' ordinal='1' />
            <column datatype='real' name='Females' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Labour Force Participation Rate  by age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Central Axis' datatype='integer' name='[Calculation_303992991014182927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Females]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Labour Force Participation Rate  by age group (years)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Males]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Labour Force Participation Rate  by age group (years)]' derivation='None' name='[none:Labour Force Participation Rate  by age group (years):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_303992991014182927]' derivation='Sum' name='[sum:Calculation_303992991014182927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Females]' derivation='Sum' name='[sum:Females:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Males]' derivation='Sum' name='[sum:Males:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.282577' measure-ordering='alphabetic' measure-percentage='0.374817' parameter-percentage='0.342606' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:Labour Force Participation Rate  by age group (years):nk]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='Titanic Data (Titanic-Passenger-Data - Sankey Diagram)' inline='true' name='federated.0lhcfd61fir2en18w17wf18t17sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic-Passenger-Data - Sankey Diagram' name='excel-direct.10riffm0bqp5pt1gzyzxd10vsic6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Titanic-Passenger-Data - Sankey Diagram.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10riffm0bqp5pt1gzyzxd10vsic6' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
            <column datatype='integer' name='Passenger ID' ordinal='0' />
            <column datatype='integer' name='Ticket Class' ordinal='1' />
            <column datatype='integer' name='Survived' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='Sibsp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='Home Destination' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sibsp]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Destination]</local-name>
            <parent-name>[Titanic Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_882424069515575299]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Passenger ID] = {fixed [Embarked],[Survived] : MIN([Passenger ID])} then 49 ELSE 1 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_882424069738823686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid ' datatype='real' name='[Calculation_882424069739151367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_882424069738823686])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_882424069740474376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_882424069741203466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_882424069740474376]+ ([Rank1 (copy)]-[Calculation_882424069740474376])*[Calculation_882424069739151367]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='integer' name='[Calculation_882424069748080652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Cherbourg' />
          <alias key='&quot;Q&quot;' value='Queenstown' />
          <alias key='&quot;S&quot;' value='Southapton' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Did not Survive' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ticket Class]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First ' />
          <alias key='2' value='Second' />
          <alias key='3' value='Third' />
        </aliases>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_882424069515575299]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='ToPad 2' datatype='integer' name='[ToPad (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Passenger ID] = {fixed [Ticket Class],[Survived] : MIN([Passenger ID])} then 49 ELSE 1 END' />
      </column>
      <column caption='Padded 2' datatype='integer' name='[ToPad 2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ToPad (copy)]' peg='0' size='1' />
      </column>
      <column-instance column='[Ticket Class]' derivation='Attribute' name='[attr:Ticket Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458065' measure-ordering='alphabetic' measure-percentage='0.406452' parameter-percentage='0.135484' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cdfgux0isl9xf1c4lyxx0tcnel2'>
      <datasources>
        <datasource caption='Sales  (Sales Radar Chart)' name='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' />
      </datasources>
      <datasource-dependencies datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Ticket Class Highlight' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0lhcfd61fir2en18w17wf18t17sm' type='datasource'>
        <exclude-sheet name='Double Sankey Core' />
        <exclude-sheet name='Embarked Pertanges' />
        <exclude-sheet name='Sankey Core' />
        <exclude-sheet name='Survived' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Embarked Pertanges,Sankey Core,Survived' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Viz' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Quadrant Chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quadrant Chart' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' type='datasource'>
        <exclude-sheet name='Radar Chart Revised' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Radar%20Chart%20Revised?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Radar Chart Revised' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' type='datasource'>
        <exclude-sheet name='Radar Chart Label  Revised ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Radar Chart Label  Revised ' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' type='datasource'>
        <exclude-sheet name='Radar Chart Revised' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Radar Chart Revised' />
      </command>
    </action>
    <action caption='Embarked' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0lhcfd61fir2en18w17wf18t17sm' type='datasource'>
        <exclude-sheet name='Survived' />
        <exclude-sheet name='Sankey Core' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Survived' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Viz' />
      </command>
    </action>
    <action caption='Survived' name='[Action6]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0lhcfd61fir2en18w17wf18t17sm' type='datasource'>
        <exclude-sheet name='Embarked Pertanges' />
        <exclude-sheet name='Sankey Core' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Embarked Pertanges' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Viz' />
      </command>
    </action>
    <action caption='Ticket Class Highlight' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Viz' type='sheet' worksheet='Survived ticket class Percentages' />
      <command command='tsc:brush'>
        <param name='exclude' value='Survived ticket class Percentages' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Viz' />
      </command>
    </action>
    <action caption='Ticket Class Highlight' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Viz' type='sheet' worksheet='Survived ticket class Percentages' />
      <command command='tsc:brush'>
        <param name='exclude' value='Double Sankey Core,Embarked Pertanges,Sankey Core' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Viz' />
      </command>
    </action>
    <action caption='Ticket Class Highlight' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Viz' type='sheet'>
        <exclude-sheet name='Survived' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Survived ticket class Percentages' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Viz' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Labour Force Participation rate by Gender and Age)' name='federated.0yp4qhq0v57ezz114xjmn1ft8gb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0yp4qhq0v57ezz114xjmn1ft8gb9'>
            <column caption='Central Axis' datatype='integer' name='[Calculation_303992991014182927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Females]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Labour Force Participation Rate  by age group (years)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Males]' role='measure' type='quantitative' />
            <column-instance column='[Labour Force Participation Rate  by age group (years)]' derivation='None' name='[none:Labour Force Participation Rate  by age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303992991014182927]' derivation='Sum' name='[sum:Calculation_303992991014182927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Females]' derivation='Sum' name='[sum:Females:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Males]' derivation='Sum' name='[sum:Males:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[none:Labour Force Participation Rate  by age group (years):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Females:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[none:Labour Force Participation Rate  by age group (years):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Calculation_303992991014182927:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[none:Labour Force Participation Rate  by age group (years):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Males:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[none:Labour Force Participation Rate  by age group (years):nk]' />
              <color column='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Calculation_303992991014182927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[none:Labour Force Participation Rate  by age group (years):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[none:Labour Force Participation Rate  by age group (years):nk]</rows>
        <cols>([federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Males:qk] + ([federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Calculation_303992991014182927:qk] + ([federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Females:qk] + [federated.0yp4qhq0v57ezz114xjmn1ft8gb9].[sum:Calculation_303992991014182927:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Double Sankey Core'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (Titanic-Passenger-Data - Sankey Diagram)' name='federated.0lhcfd61fir2en18w17wf18t17sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhcfd61fir2en18w17wf18t17sm'>
            <column caption='t' datatype='real' name='[Calculation_882424069738823686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid ' datatype='real' name='[Calculation_882424069739151367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_882424069738823686])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_882424069740474376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_882424069741203466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_882424069740474376]+ ([Rank1 (copy)]-[Calculation_882424069740474376])*[Calculation_882424069739151367]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='integer' name='[Calculation_882424069748080652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ticket Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First ' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='ToPad 2' datatype='integer' name='[ToPad (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Passenger ID] = {fixed [Ticket Class],[Survived] : MIN([Passenger ID])} then 49 ELSE 1 END' />
            </column>
            <column caption='Padded 2' datatype='integer' name='[ToPad 2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ToPad (copy)]' peg='0' size='1' />
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ToPad 2 (bin)]' derivation='None' name='[none:ToPad 2 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_882424069738823686]' derivation='User' name='[usr:Calculation_882424069738823686:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_882424069741203466]' derivation='User' name='[usr:Calculation_882424069741203466:qk:91]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Calculation_882424069739151367]' ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Calculation_882424069740474376]' ordering-type='Field'>
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Survived]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Ticket Class]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' />
              </table-calc>
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Calculation_882424069738823686]' ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Ticket Class]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Survived]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_882424069748080652]' derivation='User' name='[usr:Calculation_882424069748080652:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Ticket Class:ok]' />
              <size column='[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069748080652:qk:3]' />
              <lod column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]' />
              <path column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:ToPad 2 (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ticket Class:&#9;</run>
                <run bold='true'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Ticket Class:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curve:&#9;</run>
                <run bold='true'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069741203466:qk:91]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069741203466:qk:91]</rows>
        <cols>[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069738823686:qk:5]</cols>
        <show-full-range>
          <column>[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad 2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Embarked Pertanges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (Titanic-Passenger-Data - Sankey Diagram)' name='federated.0lhcfd61fir2en18w17wf18t17sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhcfd61fir2en18w17wf18t17sm'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southapton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Embarked:nk]' />
              <text column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Embarked:nk]' />
              <text column='[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Embarked:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hexbin '>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Population-Data (US-Population-Data)' name='federated.0s0duko1xvetly1eiplf91nqugtk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hexbin Sizing' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hexbin Size (Miles)' datatype='integer' name='[Profit Ratio Cal Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s0duko1xvetly1eiplf91nqugtk'>
            <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='HexLat' datatype='real' name='[Calculation_316096415475064832]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1],[Latitude]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='HexLon' datatype='real' name='[Calculation_316096415475245057]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]* [Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_316096415488946179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(PI()/3)* INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_316096415491952645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([2010 Census Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Earth Radius (miles)' datatype='integer' name='[Calculation_830351197961736192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959' />
            </column>
            <column aggregation='Avg' caption='MercatorLat:' datatype='real' name='[Calculation_830351197962014721]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830351197961736192] * LN(TAN((PI()/4) + (RADIANS([Latitude])/2)))' />
            </column>
            <column aggregation='Avg' caption='MercatorLong' datatype='real' name='[Calculation_830351197962104834]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_830351197961736192] * RADIANS([Longitude])' />
            </column>
            <column aggregation='Avg' caption='HexLong Adjusted' datatype='real' name='[Calculation_830351197962186755]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Calculation_830351197962104834]/[Parameters].[Profit Ratio Cal Parameter (copy)],[Calculation_830351197962014721]/ [Parameters].[Profit Ratio Cal Parameter (copy)])*[Parameters].[Profit Ratio Cal Parameter (copy)]' />
            </column>
            <column aggregation='Sum' caption='Topad Adjustment' datatype='integer' name='[Calculation_830351197964939268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Zip Code ZCTA] = { FIXED [HexLong Adjusted (copy)], [Calculation_830351197962186755] : MIN([Zip Code ZCTA])} then 1 else 6 END' />
            </column>
            <column caption='MapLong Adjusted' datatype='real' name='[Calculation_830351197966536709]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='DEGREES((WINDOW_AVG(AVG([Calculation_830351197962186755]))+COS([Calculation_316096415488946179])*[Parameters].[Profit Ratio Cal Parameter (copy)])/ [Calculation_830351197961736192])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' caption='HexLat Adjusted ' datatype='real' name='[HexLong Adjusted (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Calculation_830351197962104834]/[Parameters].[Profit Ratio Cal Parameter (copy)],[Calculation_830351197962014721]/[Parameters].[Profit Ratio Cal Parameter (copy)])*[Parameters].[Profit Ratio Cal Parameter (copy)]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MapLat Adjusted' datatype='real' name='[MapLong Adjusted (copy)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='DEGREES(2*ATAN(EXP((WINDOW_AVG(AVG([HexLong Adjusted (copy)]))+SIN([Calculation_316096415488946179])*[Parameters].[Profit Ratio Cal Parameter (copy)])/([Calculation_830351197961736192])))-PI()/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padded Adjusted ' datatype='integer' name='[Topad Adjustment (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_830351197964939268]' peg='0' size='1' />
            </column>
            <column datatype='integer' default-format='*0000' name='[Zip Code ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_316096415475064832]' derivation='None' name='[none:Calculation_316096415475064832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316096415475245057]' derivation='None' name='[none:Calculation_316096415475245057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Topad Adjustment (bin)]' derivation='None' name='[none:Topad Adjustment (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_316096415491952645]' derivation='User' name='[usr:Calculation_316096415491952645:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Topad Adjustment (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_830351197966536709]' derivation='User' name='[usr:Calculation_830351197966536709:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Topad Adjustment (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Calculation_316096415488946179]' ordering-field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Topad Adjustment (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MapLong Adjusted (copy)]' derivation='User' name='[usr:MapLong Adjusted (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Topad Adjustment (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Calculation_316096415488946179]' ordering-field='[federated.0s0duko1xvetly1eiplf91nqugtk].[Topad Adjustment (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s0duko1xvetly1eiplf91nqugtk].[usr:Calculation_316096415491952645:qk:3]' />
              <lod column='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:Calculation_316096415475064832:qk]' />
              <lod column='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:Calculation_316096415475245057:qk]' />
              <path column='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:Topad Adjustment (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>HexLat:&#9;</run>
                <run bold='true'>&lt;[federated.0s0duko1xvetly1eiplf91nqugtk].[none:Calculation_316096415475064832:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HexLon:&#9;</run>
                <run bold='true'>&lt;[federated.0s0duko1xvetly1eiplf91nqugtk].[none:Calculation_316096415475245057:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:  </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population along Padded Adjusted :&#9;</run>
                <run bold='true'>&lt;[federated.0s0duko1xvetly1eiplf91nqugtk].[usr:Calculation_316096415491952645:qk:3]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s0duko1xvetly1eiplf91nqugtk].[usr:MapLong Adjusted (copy):qk:2]</rows>
        <cols>[federated.0s0duko1xvetly1eiplf91nqugtk].[usr:Calculation_830351197966536709:qk:2]</cols>
        <show-full-range>
          <column>[federated.0s0duko1xvetly1eiplf91nqugtk].[ToPad (bin)]</column>
          <column>[federated.0s0duko1xvetly1eiplf91nqugtk].[Topad Adjustment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hexbin (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='US-Population-Data (US-Population-Data)' name='federated.0s0duko1xvetly1eiplf91nqugtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0duko1xvetly1eiplf91nqugtk'>
            <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{9d4cc5a2-af8d-4d56-9d2f-2b975aeb33e2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census Population]' derivation='Sum' name='[sum:2010 Census Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:State:nk]' />
              <lod column='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:City:nk]' />
              <color column='[federated.0s0duko1xvetly1eiplf91nqugtk].[none:AdhocCluster:2:ok]' />
              <size column='[federated.0s0duko1xvetly1eiplf91nqugtk].[sum:2010 Census Population:qk]' />
              <lod column='[federated.0s0duko1xvetly1eiplf91nqugtk].[sum:2010 Census Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0duko1xvetly1eiplf91nqugtk].[Latitude (generated)]</rows>
        <cols>[federated.0s0duko1xvetly1eiplf91nqugtk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto ChartAdvance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1i75qic0dww1471gn2dkt08v9m6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i75qic0dww1471gn2dkt08v9m6w'>
            <column caption='Vendor name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[pcto:cum:ctd:CUSTOMERNAME:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1i75qic0dww1471gn2dkt08v9m6w].[CUSTOMERNAME]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALES]' derivation='Sum' name='[pcto:cum:sum:SALES:qk:15]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1i75qic0dww1471gn2dkt08v9m6w].[CUSTOMERNAME]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1i75qic0dww1471gn2dkt08v9m6w].[CUSTOMERNAME]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]' direction='DESC' using='[federated.1i75qic0dww1471gn2dkt08v9m6w].[sum:SALES:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:ctd:CUSTOMERNAME:qk:1]' />
              <lod column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:15]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:15]' z-order='1' />
            <reference-line axis-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:ctd:CUSTOMERNAME:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:ctd:CUSTOMERNAME:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:15]</rows>
        <cols>[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:ctd:CUSTOMERNAME:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,Arial,sans-serif'>Quadrant Chart with Parameter Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1i75qic0dww1471gn2dkt08v9m6w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount  Parameter' datatype='real' default-format='p0%' name='[Discount % Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.025000000000000001'>
              <calculation class='tableau' formula='0.025000000000000001' />
              <range />
            </column>
            <column caption='Profit Ratio Cal Parameter' datatype='real' default-format='p0.00%' name='[Profit Ratio Cal Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.14999999999999999'>
              <calculation class='tableau' formula='0.14999999999999999' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i75qic0dww1471gn2dkt08v9m6w'>
            <column caption='Profit Ratio Cal' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_303992990810984460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([SALES]))' />
            </column>
            <column caption='Discount Pertage % ' datatype='real' name='[Calculation_303992990836752397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount %]/100' />
            </column>
            <column caption='Quadrant' datatype='string' name='[Calculation_303992990837977102]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_303992990836752397])&gt;=[Parameters].[Discount % Parameter]&#13;&#10;AND [Calculation_303992990810984460]&gt;=[Parameters].[Profit Ratio Cal Parameter] THEN &apos;upper right&apos;&#13;&#10;ELSEIF AVG([Calculation_303992990836752397])&lt;[Parameters].[Discount % Parameter]&#13;&#10;AND [Calculation_303992990810984460]&gt;=[Parameters].[Profit Ratio Cal Parameter] THEN &apos;upper left&apos;&#13;&#10;ELSEIF AVG([Calculation_303992990836752397])&gt; [Parameters].[Discount % Parameter]&#13;&#10;AND [Calculation_303992990810984460]&lt;[Parameters].[Profit Ratio Cal Parameter] THEN &apos;bottom right&apos;&#13;&#10;ELSE &apos;bottom left&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Discount %]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_303992990836752397]' derivation='Avg' name='[avg:Calculation_303992990836752397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303992990810984460]' derivation='User' name='[usr:Calculation_303992990810984460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992990837977102]' derivation='User' name='[usr:Calculation_303992990837977102:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:PRODUCTLINE:nk]' />
              <lod column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:STATUS:nk]' />
              <lod column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_303992990837977102:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[avg:Calculation_303992990836752397:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Discount % Parameter]' z-order='2' />
            <reference-line axis-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_303992990810984460:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[Parameters].[Profit Ratio Cal Parameter]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Productline:&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:PRODUCTLINE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:STATUS:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Discount Pertage % :&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[avg:Calculation_303992990836752397:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio Cal:&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_303992990810984460:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quadrant:&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_303992990837977102:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_303992990810984460:qk]</rows>
        <cols>[federated.1i75qic0dww1471gn2dkt08v9m6w].[avg:Calculation_303992990836752397:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Radar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1i75qic0dww1471gn2dkt08v9m6w' />
            <datasource caption='Sales  (Sales Radar Chart)' name='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i75qic0dww1471gn2dkt08v9m6w'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Vendor name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Profit Ratio Cal' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_303992990810984460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([SALES]))' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_303992991075987472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[ORDERDATE])&#13;&#10;WHEN  1 then 0&#13;&#10;WHEN  2 then ABS([Profit]) *(1/2)&#13;&#10;WHEN  3 then ABS([Profit]) *(SQRT(3)/2)&#13;&#10;WHEN  4 then ABS([Profit])&#13;&#10;WHEN  5 then ABS([Profit]) *(SQRT(3)/2)&#13;&#10;WHEN  6 then ABS([Profit]) *(1/2)&#13;&#10;WHEN  7 then 0&#13;&#10;WHEN  8 then ABS([Profit]) *(-1/2)&#13;&#10;WHEN  9 then ABS([Profit]) *(-SQRT(3)/2)&#13;&#10;WHEN  10 then ABS([Profit]) *(-1)&#13;&#10;WHEN  11 then ABS([Profit]) *(-SQRT(3)/2)&#13;&#10;WHEN  12 then ABS([Profit]) *(-1/2)&#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_303992991079505937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[ORDERDATE])&#13;&#10;WHEN  1 then 0&#13;&#10;WHEN  2 then ABS([SALES]) *(1/2)&#13;&#10;WHEN  3 then ABS([SALES]) *(SQRT(3)/2)&#13;&#10;WHEN  4 then ABS([SALES])&#13;&#10;WHEN  5 then ABS([SALES]) *(SQRT(3)/2)&#13;&#10;WHEN  6 then ABS([SALES]) *(1/2)&#13;&#10;WHEN  7 then 0&#13;&#10;WHEN  8 then ABS([SALES]) *(-1/2)&#13;&#10;WHEN  9 then ABS([SALES]) *(-SQRT(3)/2)&#13;&#10;WHEN  10 then ABS([SALES]) *(-1)&#13;&#10;WHEN  11 then ABS([SALES]) *(-SQRT(3)/2)&#13;&#10;WHEN  12 then ABS([SALES]) *(-1/2)&#13;&#10;END' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='None' name='[none:ORDERDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992991075987472]' derivation='Sum' name='[sum:Calculation_303992991075987472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992991079505937]' derivation='Sum' name='[sum:Calculation_303992991079505937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992990810984460]' derivation='User' name='[usr:Calculation_303992990810984460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CITY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alpha Cognac&quot;' function='range' level='[none:CUSTOMERNAME:nk]' to='&quot;West Coast Collectables Co.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[avg:Profit:qk]' />
              <path column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:ORDERDATE:qk]' />
              <lod column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]' />
              <lod column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_303992990810984460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i75qic0dww1471gn2dkt08v9m6w].[sum:Calculation_303992991079505937:qk]</rows>
        <cols>[federated.1i75qic0dww1471gn2dkt08v9m6w].[sum:Calculation_303992991075987472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Chart Label  Revised '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Radar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales  (Sales Radar Chart)' name='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2'>
            <column caption='Index' datatype='integer' name='[Calculation_303992991100592149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_303992991100973079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Metric]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_303992991101042712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_303992991100973079]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X background' datatype='real' name='[Calculation_303992991101779998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y (Background)' datatype='real' name='[Calculation_303992991101829151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992991101779998]' derivation='User' name='[usr:Calculation_303992991101779998:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100592149]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101042712]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100973079]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_303992991101829151]' derivation='User' name='[usr:Calculation_303992991101829151:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100592149]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101042712]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100973079]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Action (City,Metric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Metric]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]</column>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]</column>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Action (City,Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[sum:Value:qk]' />
              <text column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metric:&#9;</run>
                <run bold='true'>&lt;[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[sum:Value:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101829151:qk:6]</rows>
        <cols>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101779998:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='Radar Chart Revised'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales  (Sales Radar Chart)' name='federated.0cdfgux0isl9xf1c4lyxx0tcnel2' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdfgux0isl9xf1c4lyxx0tcnel2'>
            <column caption='Prefix' datatype='string' name='[Calculation_303992991100026899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Metric] = &quot;Sales Revenue&quot;&#13;&#10;OR [Metric] = &quot;Operating Cost&quot;&#13;&#10;OR [Metric] = &quot;Profit&quot;&#13;&#10;&#13;&#10;THEN&#13;&#10;    &quot;$&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Suffix' datatype='string' name='[Calculation_303992991100456980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Average Discount&quot; THEN&#13;&#10;    &quot;%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_303992991100592149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TC_Max Value' datatype='integer' name='[Calculation_303992991100661782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value]))'>
                <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_303992991100973079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Metric]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_303992991101042712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_303992991100973079]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_303992991101165593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value])/[Calculation_303992991100661782]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_303992991101513756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*[Calculation_303992991101165593]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_303992991101685789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_303992991100592149]*[Calculation_303992991101042712]))*[Calculation_303992991101165593]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992991100026899]' derivation='Attribute' name='[attr:Calculation_303992991100026899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303992991100456980]' derivation='Attribute' name='[attr:Calculation_303992991100456980:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992991100592149]' derivation='User' name='[usr:Calculation_303992991100592149:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_303992991101513756]' derivation='User' name='[usr:Calculation_303992991101513756:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100592149]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101042712]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101165593]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100973079]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100661782]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_303992991101685789]' derivation='User' name='[usr:Calculation_303992991101685789:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100592149]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101042712]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991101165593]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100973079]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
              <table-calc field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Calculation_303992991100661782]' ordering-field='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Metric]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Action (Metric)]'>
            <groupfilter function='level-members' level='[Metric]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]</column>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]</column>
            <column>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[Action (Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' />
              <lod column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101513756:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' />
              <lod column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]' />
              <lod column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991100592149:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101513756:qk:6]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' />
              <lod column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:Metric:nk]' />
              <tooltip column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[sum:Value:qk]' />
              <tooltip column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[attr:Calculation_303992991100026899:nk]' />
              <tooltip column='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[attr:Calculation_303992991100456980:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'>&lt;[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[sum:Value:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101685789:qk:6]</rows>
        <cols>([federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101513756:qk:6] + [federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[usr:Calculation_303992991101513756:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey Core'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Titanic Passenger Survival By Port Of Embarkment &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (Titanic-Passenger-Data - Sankey Diagram)' name='federated.0lhcfd61fir2en18w17wf18t17sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhcfd61fir2en18w17wf18t17sm'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ToPad' datatype='integer' name='[Calculation_882424069515575299]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Passenger ID] = {fixed [Embarked],[Survived] : MIN([Passenger ID])} then 49 ELSE 1 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_882424069738823686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid ' datatype='real' name='[Calculation_882424069739151367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_882424069738823686])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_882424069740474376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_882424069741203466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_882424069740474376]+ ([Rank1 (copy)]-[Calculation_882424069740474376])*[Calculation_882424069739151367]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='integer' name='[Calculation_882424069748080652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Cherbourg' />
                <alias key='&quot;Q&quot;' value='Queenstown' />
                <alias key='&quot;S&quot;' value='Southapton' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_882424069515575299]' peg='0' size='1' />
            </column>
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882424069738823686]' derivation='User' name='[usr:Calculation_882424069738823686:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_882424069741203466]' derivation='User' name='[usr:Calculation_882424069741203466:qk:103]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Calculation_882424069739151367]' ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Calculation_882424069740474376]' ordering-type='Field'>
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Embarked]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Survived]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Calculation_882424069738823686]' ordering-type='Field'>
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' />
                <sort direction='ASC' using='[federated.0lhcfd61fir2en18w17wf18t17sm].[sum:Age:qk]' />
              </table-calc>
              <table-calc field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Survived]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[Embarked]' />
                <order field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_882424069748080652]' derivation='User' name='[usr:Calculation_882424069748080652:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Embarked:nk]' />
              <size column='[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069748080652:qk:2]' />
              <lod column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]' />
              <path column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:ToPad (bin):ok]' />
              <lod column='[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069738823686:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Embarked:&#9;</run>
                <run bold='true'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Embarked:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curve:&#9;</run>
                <run bold='true'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069741203466:qk:103]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069741203466:qk:103]</rows>
        <cols>[federated.0lhcfd61fir2en18w17wf18t17sm].[usr:Calculation_882424069738823686:qk:2]</cols>
        <show-full-range>
          <column>[federated.0lhcfd61fir2en18w17wf18t17sm].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted (Asset-Class Quantile)' name='federated.0bu67qg1l7k5141ae46gb042me37' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu67qg1l7k5141ae46gb042me37'>
            <column caption='t' datatype='real' name='[Calculation_303992990462230530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 25)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_303992990463315971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^ -([Calculation_303992990462230530]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='To Pad' datatype='integer' name='[Padded (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Padded]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Padded]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Start Percent]' role='measure' type='quantitative' />
            <column-instance column='[Padded (bin)]' derivation='None' name='[none:Padded (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Percent]' derivation='Sum' name='[sum:Start Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_303992990463315971]' derivation='User' name='[usr:Calculation_303992990463315971:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990463315971:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu67qg1l7k5141ae46gb042me37].[sum:Start Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990462230530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990463315971:qk:1] + ([federated.0bu67qg1l7k5141ae46gb042me37].[sum:Start Percent:qk] + [federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990462230530:qk]))</rows>
        <cols>[federated.0bu67qg1l7k5141ae46gb042me37].[none:Padded (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viola Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted (Asset-Class Quantile)' name='federated.0bu67qg1l7k5141ae46gb042me37' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu67qg1l7k5141ae46gb042me37'>
            <column caption='t' datatype='real' name='[Calculation_303992990462230530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 25)/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_303992990463315971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^ -([Calculation_303992990462230530]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Table Start Percent' datatype='real' name='[Calculation_303992990465839108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(RUNNING_AVG(SUM([Start Percent])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_303992990466707461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_303992990465839108] + ([Table Start Percent (copy)] - [Calculation_303992990465839108])*[Calculation_303992990463315971]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-[Curve]' datatype='real' name='[Calculation_303992990472339462]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='-[Calculation_303992990466707461]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Type Label' datatype='string' name='[Calculation_303992990478360583]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_303992990462230530]&lt;=0 then WINDOW_MIN(MIN([Start Type])) ELSE WINDOW_MIN(min([End Type])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[End Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='To Pad' datatype='integer' name='[Padded (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Padded]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Padded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quintile Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Start Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Start Type]' role='dimension' type='nominal' />
            <column caption='Table End Percent' datatype='real' name='[Table Start Percent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(RUNNING_AVG(SUM([End Percent])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Padded (bin)]' derivation='None' name='[none:Padded (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quintile Description]' derivation='None' name='[none:Quintile Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Type]' derivation='None' name='[none:Start Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_303992990462230530]' derivation='User' name='[usr:Calculation_303992990462230530:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_303992990466707461]' derivation='User' name='[usr:Calculation_303992990466707461:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990463315971]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990465839108]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Table Start Percent (copy)]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_303992990472339462]' derivation='User' name='[usr:Calculation_303992990472339462:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990466707461]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990465839108]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990463315971]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Table Start Percent (copy)]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_303992990478360583]' derivation='User' name='[usr:Calculation_303992990478360583:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0bu67qg1l7k5141ae46gb042me37].[Calculation_303992990462230530]' ordering-field='[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bu67qg1l7k5141ae46gb042me37].[none:Padded (bin):ok]'>
            <groupfilter function='member' level='[none:Padded (bin):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lowest quintile&quot;</bucket>
              <bucket>&quot;Second quintile&quot;</bucket>
              <bucket>&quot;Third quintile&quot;</bucket>
              <bucket>&quot;Fourth quintile&quot;</bucket>
              <bucket>&quot;Highest quintile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bu67qg1l7k5141ae46gb042me37].[none:Padded (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]' />
              <lod column='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990478360583:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quintile Description:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Type:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[none:Start Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curve along To Pad:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990466707461:qk:12]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>-[Curve]:along To Pad&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990472339462:qk:5]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type Label along To Pad:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990478360583:nk:2]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990466707461:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]' />
              <lod column='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990478360583:nk:2]' />
              <lod column='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990462230530:qk:12]' />
              <lod column='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990462230530:qk:12]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quintile Description:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Type:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[none:Start Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curve along To Pad:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990466707461:qk:12]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>-[Curve]:along To Pad&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990472339462:qk:5]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type Label along To Pad:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990478360583:nk:2]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990472339462:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]' />
              <lod column='[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990478360583:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quintile Description:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Type:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[none:Start Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Curve along To Pad:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990466707461:qk:12]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>-[Curve]:along To Pad&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990472339462:qk:5]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type Label along To Pad:&#9;</run>
                <run bold='true'>&lt;[federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990478360583:nk:2]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0bu67qg1l7k5141ae46gb042me37].[none:Quintile Description:nk] / [federated.0bu67qg1l7k5141ae46gb042me37].[none:Padded (bin):ok]) * ([federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990466707461:qk:12] + [federated.0bu67qg1l7k5141ae46gb042me37].[usr:Calculation_303992990472339462:qk:5]))</rows>
        <cols>[federated.0bu67qg1l7k5141ae46gb042me37].[none:Start Type:nk]</cols>
        <show-full-range>
          <column>[federated.0bu67qg1l7k5141ae46gb042me37].[Padded (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1i75qic0dww1471gn2dkt08v9m6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i75qic0dww1471gn2dkt08v9m6w'>
            <column caption='Simple Sales Cal' datatype='integer' name='[Calculation_882424069160230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([SALES]/1000))' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882424069160230912]' derivation='User' name='[cum:usr:Calculation_882424069160230912:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882424069160230912]' derivation='User' name='[win:usr:Calculation_882424069160230912:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[cum:usr:Calculation_882424069160230912:qk]' />
              <text column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[win:usr:Calculation_882424069160230912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Productline:&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:PRODUCTLINE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Territory:&#9;</run>
                <run bold='true'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:TERRITORY:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Simple Sales Cal along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#0055ff'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[cum:usr:Calculation_882424069160230912:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Simple Sales Cal:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[win:usr:Calculation_882424069160230912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[cum:usr:Calculation_882424069160230912:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0055ff'>&lt;[federated.1i75qic0dww1471gn2dkt08v9m6w].[win:usr:Calculation_882424069160230912:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:TERRITORY:nk]</rows>
        <cols>[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1i75qic0dww1471gn2dkt08v9m6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i75qic0dww1471gn2dkt08v9m6w'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_882424069378150401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_882424069378150401]' derivation='User' name='[usr:Calculation_882424069378150401:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:TERRITORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i75qic0dww1471gn2dkt08v9m6w].[none:TERRITORY:nk] / ([federated.1i75qic0dww1471gn2dkt08v9m6w].[usr:Calculation_882424069378150401:ok] / [federated.1i75qic0dww1471gn2dkt08v9m6w].[none:COUNTRY:nk]))</rows>
        <cols>[federated.1i75qic0dww1471gn2dkt08v9m6w].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Pareto SImple'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample (sales_data_sample)' name='federated.1i75qic0dww1471gn2dkt08v9m6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1i75qic0dww1471gn2dkt08v9m6w'>
            <column caption='Vendor name' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[pcto:cum:sum:SALES:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]' direction='DESC' using='[federated.1i75qic0dww1471gn2dkt08v9m6w].[sum:SALES:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.089341170507730203' value-column='[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i75qic0dww1471gn2dkt08v9m6w].[pcto:cum:sum:SALES:qk:2]</rows>
        <cols>[federated.1i75qic0dww1471gn2dkt08v9m6w].[none:CUSTOMERNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (Titanic-Passenger-Data - Sankey Diagram)' name='federated.0lhcfd61fir2en18w17wf18t17sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhcfd61fir2en18w17wf18t17sm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Did not Survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]' />
              <text column='[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Survived:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survived ticket class Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data (Titanic-Passenger-Data - Sankey Diagram)' name='federated.0lhcfd61fir2en18w17wf18t17sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhcfd61fir2en18w17wf18t17sm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ticket Class]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First ' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Ticket Class:ok]' />
              <text column='[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Ticket Class:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[none:Ticket Class:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lhcfd61fir2en18w17wf18t17sm].[pcto:sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='7500' id='5' name='Pareto ChartAdvance ' show-title='false' w='98400' x='800' y='1000'>
                </zone>
                <zone h='90500' id='6' name='Sheet 1 (2)' w='98400' x='800' y='8500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99750' id='9' name='Radar Chart Label  Revised ' w='99900' x='-100' y='250' />
        <zone h='46375' id='12' name='Radar Chart Revised' show-title='false' w='48900' x='24200' y='33625' />
        <zone h='8750' id='18' name='Radar Chart Revised' pane-specification-id='8' param='[federated.0cdfgux0isl9xf1c4lyxx0tcnel2].[none:City:nk]' type='color' w='13300' x='24700' y='34500' />
      </zones>
    </dashboard>
    <dashboard name='Sankey Viz'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='1264' h='97916' id='14' is-fixed='true' type='layout-basic' w='92533' x='586' y='1042'>
              <zone h='97916' id='12' param='horz' type='layout-flow' w='84070' x='9049' y='1042'>
                <zone h='97916' id='10' type='layout-basic' w='84070' x='9049' y='1042'>
                  <zone h='97916' id='5' param='horz' type='layout-flow' w='84070' x='9049' y='1042'>
                    <zone fixed-size='1076' h='97916' id='3' is-fixed='true' type='layout-basic' w='84070' x='9049' y='1042'>
                      <zone h='97916' id='1' name='Sankey Core' show-title='false' w='40951' x='9049' y='1042'>
                      </zone>
                      <zone h='97916' id='9' name='Survived' show-title='false' w='7906' x='50000' y='1042'>
                      </zone>
                      <zone h='97916' id='13' name='Double Sankey Core' w='35213' x='57906' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='8' name='Embarked Pertanges' show-title='false' w='8463' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='97916' id='19' name='Survived ticket class Percentages' show-title='false' w='6295' x='93119' y='1042'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
