<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0617.0954                               -->
<workbook original-version='18.1' source-build='2018.3.8 (20183.19.0617.0954)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SDV' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='rawdata (Asset-Class Quantile)' inline='true' name='federated.0c0tn2o03ndvy615vf2270zv8kb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asset-Class Quantile' name='excel-direct.04iddjp1p0mrfl1cx78m315c41xe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Asset-Class Quantile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04iddjp1p0mrfl1cx78m315c41xe' name='pivoted' table='[pivoted$]' type='table'>
          <columns gridOrigin='A1:H46:no:A1:H46:0' header='yes' outcome='2'>
            <column datatype='integer' name='Quintile' ordinal='0' />
            <column datatype='string' name='Quintile Description' ordinal='1' />
            <column datatype='string' name='Asset Type' ordinal='2' />
            <column datatype='real' name='Percent Ownership' ordinal='3' />
            <column datatype='string' name='Start Type' ordinal='4' />
            <column datatype='string' name='End Type' ordinal='5' />
            <column datatype='real' name='Start Percent' ordinal='6' />
            <column datatype='real' name='End Percent' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quintile]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quintile Description]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Type]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Ownership]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Type]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Type]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Percent]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Percent]</local-name>
            <parent-name>[pivoted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481547' measure-ordering='alphabetic' measure-percentage='0.518453' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Africa Mobile Sales+ (African-Mobile-Data)' inline='true' name='federated.0zebwpt0eiqoov147ymkn0ytp6ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African-Mobile-Data' name='excel-direct.0vq7loq0yqjv2w1b1fw0e06lb579'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/African-Mobile-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vq7loq0yqjv2w1b1fw0e06lb579' name='Africa Mobile Sales' table='[&apos;Africa Mobile Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:I1561:no:A1:I1561:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='integer' name='Topad' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topad (Africa Mobile Sales)]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LCL' datatype='real' name='[Calculation_1051309056418193408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_1051309056418742273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_1051309056419487746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&lt;[Calculation_1051309056418742273] and SUM([Profit])&gt;[Calculation_1051309056418193408] then &apos;In Control&apos; else &apos;Out of Control&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Navigation Promt' datatype='string' name='[Calculation_440508356891672576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here to Go to 2nd Dashboard&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='25' />
      </column>
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1051309056419487746]' derivation='User' name='[usr:Calculation_1051309056419487746:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Calculation_1051309056418742273]' ordering-type='Rows' />
        <table-calc field='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Calculation_1051309056418193408]' ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.435247' measure-ordering='alphabetic' measure-percentage='0.40721' parameter-percentage='0.157543' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SDV' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Africa Mobile Sales (African-Mobile-Data)' inline='true' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African-Mobile-Data' name='excel-direct.1ip0ap00riexsg1dmmk3o1tzlnn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/African-Mobile-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ip0ap00riexsg1dmmk3o1tzlnn9' name='Africa Mobile Sales' table='[&apos;Africa Mobile Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:I1561:no:A1:I1561:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='integer' name='Topad' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topad]</local-name>
            <parent-name>[Africa Mobile Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Fixed' datatype='real' name='[Calculation_1251719236349644800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1251719236358524929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_978688508929589248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Topad (bin)' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Topad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Topad]' role='dimension' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1251719236358524929]' derivation='User' name='[usr:Calculation_1251719236358524929:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.461255' measure-ordering='alphabetic' measure-percentage='0.422509' parameter-percentage='0.116236' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{601d008b-b78b-4c5c-8bd5-40ff7e44fdba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Sales:qk]' />
            <field name='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[usr:Calculation_1251719236358524929:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='2nd Dashboard Navigation' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Navigation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard  2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Rank By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales+ (African-Mobile-Data)' name='federated.0zebwpt0eiqoov147ymkn0ytp6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0zebwpt0eiqoov147ymkn0ytp6ht'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Region:nk]' />
              <tooltip column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Sales:qk]' />
              <tooltip column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Region:nk]' />
              <tooltip column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Sales:qk]' />
              <tooltip column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' />
              <text column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[rank:sum:Sales:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Region:nk]' />
              <tooltip column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Sales:qk]' />
              <tooltip column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' />
              <text column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Region:nk]' />
            </encodings>
            <label-data column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0zebwpt0eiqoov147ymkn0ytp6ht].[rank:sum:Sales:qk:3] + [federated.0zebwpt0eiqoov147ymkn0ytp6ht].[rank:sum:Sales:qk:3])</rows>
        <cols>([federated.0zebwpt0eiqoov147ymkn0ytp6ht].[yr:Date:ok] * [federated.0zebwpt0eiqoov147ymkn0ytp6ht].[tqr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='COntrol Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Control Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales+ (African-Mobile-Data)' name='federated.0zebwpt0eiqoov147ymkn0ytp6ht' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SDV' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zebwpt0eiqoov147ymkn0ytp6ht'>
            <column caption='LCL' datatype='real' name='[Calculation_1051309056418193408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_1051309056418742273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))+WINDOW_STDEV(SUM([Profit]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='string' name='[Calculation_1051309056419487746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&lt;[Calculation_1051309056418742273] and SUM([Profit])&gt;[Calculation_1051309056418193408] then &apos;In Control&apos; else &apos;Out of Control&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051309056418193408]' derivation='User' name='[usr:Calculation_1051309056418193408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051309056418742273]' derivation='User' name='[usr:Calculation_1051309056418742273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1051309056419487746]' derivation='User' name='[usr:Calculation_1051309056419487746:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Calculation_1051309056418742273]' ordering-type='Rows' />
              <table-calc field='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Calculation_1051309056418193408]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[usr:Calculation_1051309056418193408:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[usr:Calculation_1051309056418742273:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='value' probability='50' scope='per-pane' value-column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[usr:Calculation_1051309056418193408:qk]' />
              <lod column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[usr:Calculation_1051309056418742273:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[usr:Calculation_1051309056419487746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk] + [federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Profit:qk])</rows>
        <cols>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales+ (African-Mobile-Data)' name='federated.0zebwpt0eiqoov147ymkn0ytp6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0zebwpt0eiqoov147ymkn0ytp6ht'>
            <column caption='Navigation Promt' datatype='string' name='[Calculation_440508356891672576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click here to Go to 2nd Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_440508356891672576]' derivation='None' name='[none:Calculation_440508356891672576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Calculation_440508356891672576:nk]'>
            <groupfilter function='member' level='[none:Calculation_440508356891672576:nk]' member='&quot;Click here to Go to 2nd Dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Calculation_440508356891672576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Calculation_440508356891672576:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Padding through Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_978688508929589248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Topad (bin)' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Topad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Topad]' role='dimension' type='ordinal' />
            <column-instance column='[Topad (bin)]' derivation='None' name='[none:Topad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978688508929589248]' derivation='User' name='[usr:Calculation_978688508929589248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[usr:Calculation_978688508929589248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Sales:qk] + [federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[usr:Calculation_978688508929589248:qk])</rows>
        <cols>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Topad (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Topad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1251719236358524929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1251719236358524929]' derivation='User' name='[usr:Calculation_1251719236358524929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]' />
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]' />
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[yr:Date:ok]' />
              <size column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[usr:Calculation_1251719236358524929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Latitude (generated)]</rows>
        <cols>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[yr:Date:ok]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Latitude (generated)]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Longitude (generated)]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[usr:Calculation_1251719236358524929:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>&quot;Public&quot;</value>
                <value>2016</value>
                <value>1.9392</value>
                <value>32.741500000000002</value>
                <value>0.13000441066204038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[yr:Date:ok]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Latitude (generated)]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Longitude (generated)]</field>
                  <field>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[usr:Calculation_1251719236358524929:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uganda&quot;</value>
                <value>&quot;Commercial&quot;</value>
                <value>2017</value>
                <value>1.9392</value>
                <value>32.741500000000002</value>
                <value>0.040015110517623076</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales+ (African-Mobile-Data)' name='federated.0zebwpt0eiqoov147ymkn0ytp6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.0zebwpt0eiqoov147ymkn0ytp6ht'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin) 2]' derivation='None' name='[none:Sales (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[none:Sales (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Sales (bin) 2]</column>
          <column>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]' />
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Sales:qk]</rows>
        <cols>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Missing Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales+ (African-Mobile-Data)' name='federated.0zebwpt0eiqoov147ymkn0ytp6ht' />
            <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zebwpt0eiqoov147ymkn0ytp6ht'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zebwpt0eiqoov147ymkn0ytp6ht].[sum:Sales:qk] + [federated.0zebwpt0eiqoov147ymkn0ytp6ht].[cum:sum:Sales:qk])</rows>
        <cols>([federated.0zebwpt0eiqoov147ymkn0ytp6ht].[yr:Date:ok] / [federated.0zebwpt0eiqoov147ymkn0ytp6ht].[mn:Date:ok])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Date]</column>
        </join-lod-exclude-overrides>
        <show-full-range>
          <column>[federated.0zebwpt0eiqoov147ymkn0ytp6ht].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{601d008b-b78b-4c5c-8bd5-40ff7e44fdba}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1251719236358524929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1251719236358524929]' derivation='User' name='[usr:Calculation_1251719236358524929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Exclusions (Country,Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Segment:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
                  <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Public&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Commercial&quot;' />
                    <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Residential&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Exclusions (Country,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]' />
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Sales:qk]</rows>
        <cols>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Exclusions (Country,Segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Segment:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Commercial&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Libya&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Rwanda&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Seychelles&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Swaziland&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Togo&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Uganda&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Public&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Madagascar&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mali&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Niger&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Senegal&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Togo&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zambia&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Residential&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guinea&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Namibia&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Seychelles&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sierra Leone&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Africa&quot;' />
                      <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Segment:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[Exclusions (Country,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]' />
              <lod column='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Sales:qk]</rows>
        <cols>[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard  2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='61876' id='1' name='Profit Ratio By City' w='82400' x='800' y='1000'>
              </zone>
              <zone h='36124' id='10' name='Sales By Segment' w='82400' x='800' y='62876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='235' h='30375' id='6' is-fixed='true' name='Profit Ratio By City' param='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='Profit Ratio By City' pane-specification-id='0' param='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]' type='color' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Africa Mobile Sales (African-Mobile-Data)' name='federated.0mcczgy0zbi7dz1eku9cw0n0we5u' />
      </datasources>
      <datasource-dependencies datasource='federated.0mcczgy0zbi7dz1eku9cw0n0we5u'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='61876' id='1' name='Profit Ratio By City' w='82400' x='800' y='1000'>
              </zone>
              <zone h='36124' id='10' name='Sales By Segment' w='82400' x='800' y='62876'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='235' h='30375' id='6' is-fixed='true' name='Profit Ratio By City' param='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Country:nk]' type='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='Profit Ratio By City' pane-specification-id='0' param='[federated.0mcczgy0zbi7dz1eku9cw0n0we5u].[none:Segment:nk]' type='color' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16375' id='11' name='Navigation' show-title='false' w='16100' x='67300' y='7375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
