<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0617.0954                               -->
<workbook original-version='18.1' source-build='2018.3.8 (20183.19.0617.0954)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' inline='true' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant-Survey-Data' name='excel-direct.1tb2kwy05pr7xp19g7vff1lh2i6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Restaurant-Survey-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Likert_Scale_Data].[ResponseID]' />
              <expression op='[demographics].[ResponseID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Pivot].[Pivot Field Names]' />
                <expression op='[lookups].[Question ID]' />
              </expression>
            </clause>
            <relation name='Pivot' type='pivot'>
              <columns>
                <column datatype='string' name='Pivot Field Names' />
                <column datatype='integer' name='Pivot Field Values' />
              </columns>
              <tag name='Pivot Field Names'>
                <value name='[1]' />
                <value name='[2]' />
                <value name='[3]' />
                <value name='[4]' />
                <value name='[5]' />
                <value name='[6]' />
              </tag>
              <groups>
                <group name='Pivot Field Values'>
                  <field name='[Likert_Scale_Data].[1]' />
                  <field name='[Likert_Scale_Data].[2]' />
                  <field name='[Likert_Scale_Data].[3]' />
                  <field name='[Likert_Scale_Data].[4]' />
                  <field name='[Likert_Scale_Data].[5]' />
                  <field name='[Likert_Scale_Data].[6]' />
                </group>
              </groups>
              <relation connection='excel-direct.1tb2kwy05pr7xp19g7vff1lh2i6d' name='Likert_Scale_Data' table='[Likert_Scale_Data$]' type='table'>
                <columns gridOrigin='A1:S156:no:A1:S156:0' header='yes' outcome='2'>
                  <column datatype='string' name='ResponseID' ordinal='0' />
                  <column datatype='string' name='ResponseSet' ordinal='1' />
                  <column datatype='string' name='Name' ordinal='2' />
                  <column datatype='string' name='ExternalDataReference' ordinal='3' />
                  <column datatype='string' name='EmailAddress' ordinal='4' />
                  <column datatype='string' name='IPAddress' ordinal='5' />
                  <column datatype='integer' name='Status' ordinal='6' />
                  <column datatype='datetime' name='StartDate' ordinal='7' />
                  <column datatype='datetime' name='EndDate' ordinal='8' />
                  <column datatype='integer' name='Finished' ordinal='9' />
                  <column datatype='integer' name='1' ordinal='10' />
                  <column datatype='integer' name='2' ordinal='11' />
                  <column datatype='integer' name='3' ordinal='12' />
                  <column datatype='integer' name='4' ordinal='13' />
                  <column datatype='integer' name='5' ordinal='14' />
                  <column datatype='integer' name='6' ordinal='15' />
                  <column datatype='real' name='LocationLatitude' ordinal='16' />
                  <column datatype='real' name='LocationLongitude' ordinal='17' />
                  <column datatype='integer' name='LocationAccuracy' ordinal='18' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1tb2kwy05pr7xp19g7vff1lh2i6d' name='lookups' table='[lookups$]' type='table'>
              <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
                <column datatype='string' name='Question ID' ordinal='0' />
                <column datatype='string' name='Question Text' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1tb2kwy05pr7xp19g7vff1lh2i6d' name='demographics' table='[demographics$]' type='table'>
            <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
              <column datatype='string' name='ResponseID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Type of Customer' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseSet]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalDataReference]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLatitude]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLongitude]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAccuracy]</local-name>
            <parent-name>[Likert_Scale_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question ID]</local-name>
            <parent-name>[lookups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Text]</local-name>
            <parent-name>[lookups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[lookups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID (demographics)]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Customer]</local-name>
            <parent-name>[demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
      </column>
      <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
      </column>
      <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location Accuracy' datatype='integer' name='[LocationAccuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Location Latitude' datatype='real' name='[LocationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location Longitude' datatype='real' name='[LocationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Question ID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Question ID1' datatype='string' hidden='true' name='[Question ID]' role='dimension' type='nominal' />
      <column-instance column='[LocationLatitude]' derivation='Avg' name='[avg:LocationLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LocationLongitude]' derivation='Avg' name='[avg:LocationLongitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocationAccuracy]' derivation='Sum' name='[sum:LocationAccuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528967' measure-ordering='alphabetic' measure-percentage='0.471033' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Likert Scale Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957519161176069]' derivation='User' name='[usr:Calculation_1197957519161176069:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highy Unhappy&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Highy Happy&quot;</bucket>
              <bucket>&quot;Exceptionally Happy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception Satisfaction&quot;</bucket>
              <bucket>&quot;Food Experience&quot;</bucket>
              <bucket>&quot;Restaurant Cleanliness&quot;</bucket>
              <bucket>&quot;Serving Experience&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
              <size column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]' />
              <lod column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]</rows>
        <cols>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Likert Scale Chart By Age Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957519161176069]' derivation='User' name='[usr:Calculation_1197957519161176069:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highy Unhappy&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Highy Happy&quot;</bucket>
              <bucket>&quot;Exceptionally Happy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception Satisfaction&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Food Experience&quot;</bucket>
              <bucket>&quot;Restaurant Cleanliness&quot;</bucket>
              <bucket>&quot;Serving Experience&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
              <size column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]' />
              <lod column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Score : </run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk] / [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Age (bin):ok])</rows>
        <cols>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6] + [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk])</cols>
        <show-full-range>
          <column>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Likert Scale Chart By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957519161176069]' derivation='User' name='[usr:Calculation_1197957519161176069:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highy Unhappy&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Highy Happy&quot;</bucket>
              <bucket>&quot;Exceptionally Happy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception Satisfaction&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Food Experience&quot;</bucket>
              <bucket>&quot;Restaurant Cleanliness&quot;</bucket>
              <bucket>&quot;Serving Experience&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
              <size column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]' />
              <lod column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Score : </run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk] / [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Gender:nk])</rows>
        <cols>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6] + [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Likert Scale Chart By Type Of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Customer]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Customer]' derivation='None' name='[none:Type of Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957519161176069]' derivation='User' name='[usr:Calculation_1197957519161176069:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highy Unhappy&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Highy Happy&quot;</bucket>
              <bucket>&quot;Exceptionally Happy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception Satisfaction&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Food Experience&quot;</bucket>
              <bucket>&quot;Restaurant Cleanliness&quot;</bucket>
              <bucket>&quot;Serving Experience&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
              <size column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]' />
              <lod column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Score : </run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk] / [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Type of Customer:nk])</rows>
        <cols>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6] + [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Likert Scale Chart Complete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957519161176069]' derivation='User' name='[usr:Calculation_1197957519161176069:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highy Unhappy&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Highy Happy&quot;</bucket>
              <bucket>&quot;Exceptionally Happy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reservation Process&quot;</bucket>
              <bucket>&quot;Reception Satisfaction&quot;</bucket>
              <bucket>&quot;Waiting Time&quot;</bucket>
              <bucket>&quot;Food Experience&quot;</bucket>
              <bucket>&quot;Restaurant Cleanliness&quot;</bucket>
              <bucket>&quot;Serving Experience&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
              <size column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]' />
              <lod column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score (Answer):&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Of Total Responses:</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:3]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Score : </run>
                <run bold='true'>&lt;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]</rows>
        <cols>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6] + [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column caption='Negative Score Count' datatype='integer' name='[Calculation_1197957519156936705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &lt;=2 then 1 ELSE 0 END' />
            </column>
            <column caption='Total Negative Count' datatype='integer' name='[Calculation_1197957519158247426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1197957519156936705]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1197957519159095299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[Calculation_1197957519160340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1197957519158247426]/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1197957519161176069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_1197957519159095299]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' name='[Calculation_1197957519161626630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1197957519160340484])+ZN(LOOKUP([Calculation_1197957519161176069],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197957519156936705]' derivation='Sum' name='[sum:Calculation_1197957519156936705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197957519158247426]' derivation='User' name='[usr:Calculation_1197957519158247426:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519159095299]' derivation='User' name='[usr:Calculation_1197957519159095299:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519160340484]' derivation='User' name='[usr:Calculation_1197957519160340484:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161176069]' derivation='User' name='[usr:Calculation_1197957519161176069:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-type='Columns' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1197957519161626630]' derivation='User' name='[usr:Calculation_1197957519161626630:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519160340484]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519158247426]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519159095299]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
              <table-calc field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519161176069]' ordering-field='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Calculation_1197957519153483776]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[sum:Calculation_1197957519156936705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519158247426:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519159095299:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519160340484:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[sum:Calculation_1197957519156936705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519158247426:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519159095299:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519160340484:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161176069:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[usr:Calculation_1197957519161626630:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highy Unhappy&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Happy&quot;</bucket>
              <bucket>&quot;Highy Happy&quot;</bucket>
              <bucket>&quot;Exceptionally Happy&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk] / [federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk])</rows>
        <cols>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Likert_Scale_Data (Restaurant-Survey-Data)' name='federated.1vqe9qu051ohec14rwsfn0o1dtlj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vqe9qu051ohec14rwsfn0o1dtlj'>
            <column caption='Score (Answer)' datatype='string' name='[Calculation_1197957519153483776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#13;&#10;WHEN 1 then &apos;Highy Unhappy&apos;&#13;&#10;WHEN 2 then &apos;Neutral&apos;&#13;&#10;WHEN 3 then &apos;Happy&apos;&#13;&#10;WHEN 4 then &apos;Highy Happy&apos;&#13;&#10;WHEN 5 then &apos;Exceptionally Happy&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197957519153483776]' derivation='None' name='[none:Calculation_1197957519153483776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Calculation_1197957519153483776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[none:Category:nk]</rows>
        <cols>[federated.1vqe9qu051ohec14rwsfn0o1dtlj].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
