<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0617.0954                               -->
<workbook original-version='18.1' source-build='2018.3.8 (20183.19.0617.0954)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Date' datatype='date' name='[Date Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2016-12-31#'>
        <calculation class='tableau' formula='#2016-12-31#' />
      </column>
      <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
      </column>
      <column caption='Smoother SMA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='183'>
        <calculation class='tableau' formula='183' />
        <range max='183' min='1' />
      </column>
      <column alias='Yes' caption='Add Current Value' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='-1' value='No' />
          <alias key='0' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='0' />
          <member alias='No' value='-1' />
        </members>
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.1000000000000001'>
        <calculation class='tableau' formula='0.1000000000000001' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
      <column alias='Three Months' caption='Vendor To Contact' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='One Month' />
          <alias key='2' value='Two Months' />
          <alias key='3' value='Three Months' />
        </aliases>
        <members>
          <member alias='One Month' value='1' />
          <member alias='Two Months' value='2' />
          <member alias='Three Months' value='3' />
        </members>
      </column>
      <column alias='Average' caption='Chosing Running Calculation' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Total' />
          <alias key='1' value='Average' />
        </aliases>
        <members>
          <member alias='Total' value='0' />
          <member alias='Average' value='1' />
        </members>
      </column>
      <column caption='Forecast Periods ARIMA' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column alias='ARIMA' caption='Choose Forecast Model' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Exponential Smoothing' />
          <alias key='2' value='ARIMA' />
        </aliases>
        <members>
          <member alias='Exponential Smoothing' value='1' />
          <member alias='ARIMA' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.01bk4up1bt1c990zlf5650ww1c0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1gnnasv1ul14l4197p6g0126burm'>
            <connection class='textscan' directory='E:/Time Series Model Tableau' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gnnasv1ul14l4197p6g0126burm' name='Orders.csv' table='[Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='date' name='Order date' ordinal='1' />
            <column datatype='integer' name='Volume' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Order Filter' datatype='boolean' name='[Calculation_1147573501368528905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Max' caption='Contact' datatype='integer' name='[Calculation_1147573501370163210]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&quot;month&quot;,[Order date],#31-12-2016#)&#13;&#10;&gt;= [Parameters].[Parameter 4])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.24649' measure-ordering='alphabetic' measure-percentage='0.312012' parameter-percentage='0.441498' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Three Months' caption='Vendor To Contact' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='One Month' />
            <alias key='2' value='Two Months' />
            <alias key='3' value='Three Months' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='nationalpark-public' inline='true' name='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nationalpark-public' name='textscan.0rrdj580vd344m13mzwt9088f0nb'>
            <connection class='textscan' directory='E:/Time Series Model Tableau' filename='nationalpark-public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rrdj580vd344m13mzwt9088f0nb' name='nationalpark-public.csv' table='[nationalpark-public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='visits' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[nationalpark-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nationalpark-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[nationalpark-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast ARIMA' datatype='real' name='[Calculation_1147573501601689612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;farima &lt;- auto.arima(myts)&#13;&#10;fcast &lt;- forecast(farima, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1147573501605011470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='31' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1147573501605605392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1147573501605646353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[Calculation_1147573501605605392],[Calculation_1147573501605011470])' />
      </column>
      <column caption='Date New' datatype='datetime' name='[Calculation_1147573501605986322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;, [Parameters].[Parameter 6], [Calculation_1147573501605646353])' />
      </column>
      <column caption='Actual Forecast Colour Plot' datatype='string' name='[Calculation_1147573501607989267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= SIZE()-[Parameters].[Parameter 6]&#13;&#10;THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast Models' datatype='real' name='[Calculation_1147573501613948950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = 1&#13;&#10;then [Forecast ARIMA (copy)]&#13;&#10;ELSE [Calculation_1147573501601689612]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast R' datatype='real' name='[Forecast ARIMA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;fcast &lt;- forecast(myts, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1147573501607989267]' derivation='User' name='[usr:Calculation_1147573501607989267:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.24493' measure-ordering='alphabetic' measure-percentage='0.377535' parameter-percentage='0.377535' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast Periods ARIMA' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column alias='ARIMA' caption='Choose Forecast Model' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Exponential Smoothing' />
            <alias key='2' value='ARIMA' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Oil-Futures' inline='true' name='federated.0bod73g1qhi3ai16i1owr1w5vind' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil-Futures' name='textscan.1xqov7u1vc5ccj14hb19211aikkv'>
            <connection class='textscan' directory='E:/Time Series Model Tableau' filename='Oil-Futures.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xqov7u1vc5ccj14hb19211aikkv' name='Oil-Futures.csv' table='[Oil-Futures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Last' ordinal='5' />
            <column datatype='real' name='Close' ordinal='6' />
            <column datatype='integer' name='Total Trade Quantity' ordinal='7' />
            <column datatype='real' name='Turnover (Lacs)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Quantity]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover (Lacs)]</local-name>
            <parent-name>[Oil-Futures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.170659' measure-ordering='alphabetic' measure-percentage='0.431138' parameter-percentage='0.398204' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (lures-extended-public)' inline='true' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lures-extended-public' name='excel-direct.05srp2u1h46rkf12arwrt04r1qvl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Time Series Model Tableau/lures-extended-public.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05srp2u1h46rkf12arwrt04r1qvl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Sales Person Id (Partners)' ordinal='1' />
            <column datatype='string' name='Sales Person' ordinal='2' />
            <column datatype='string' name='Shop Id (Partners)' ordinal='3' />
            <column datatype='string' name='Shop' ordinal='4' />
            <column datatype='string' name='Town' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Item Nr (Products)' ordinal='7' />
            <column datatype='real' name='Price - 2014' ordinal='8' />
            <column datatype='real' name='Price - 2015' ordinal='9' />
            <column datatype='real' name='Price - 2016' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='string' name='Quality' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
            <column datatype='real' name='Discount' ordinal='14' />
            <column datatype='string' name='Item Nr' ordinal='15' />
            <column datatype='real' name='Net Profit' ordinal='16' />
            <column datatype='real' name='Price' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='string' name='Sales Person Id' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
            <column datatype='string' name='Shop Id' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person Id (Partners)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop Id (Partners)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Nr (Products)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price - 2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price - 2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price - 2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Nr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MA Of Sales' datatype='real' name='[Calculation_1147573501205925890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-([Parameters].[Parameter 1]-1),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_1147573501257101316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   [Date]&gt;=[Parameters].[Date Parameter]&#13;&#10;THEN [Sales]*([Parameters].[Parameter 3]+1)&#13;&#10;ELSE [Sales]&#13;&#10;END' />
      </column>
      <column caption='Choose Calculation' datatype='real' name='[Calculation_1147573501386014731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 5]&#13;&#10;WHEN 0 THEN RUNNING_SUM(SUM([Sales]))&#13;&#10;ELSE RUNNING_AVG(SUM([Sales]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forecast Model' datatype='real' name='[Calculation_1147573501612597269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 7] = 1&#13;&#10;then [federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[Forecast ARIMA (copy)]&#13;&#10;ELSE [federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[Calculation_1147573501601689612]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='MA Of Sales Value' datatype='real' name='[MA Current Value Option (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),&#13;&#10;(CASE[MA Of Sales (copy)]&#13;&#10;WHEN 0 THEN -([Parameters].[Parameter 1]-1)&#13;&#10;ELSE -[Parameters].[Parameter 1]&#13;&#10;END ),&#13;&#10;[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MA Current Value Option' datatype='real' name='[MA Of Sales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-([Parameters].[Parameter 1]-1),[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[cum:sum:Calculation_1147573501257101316:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[cum:sum:Calculation_1147573501257101316:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[diff:cum:sum:Calculation_1147573501257101316:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]' />
          <order field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[sum:Calculation_1147573501257101316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147573501205925890]' derivation='User' name='[usr:Calculation_1147573501205925890:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MA Current Value Option (copy)]' derivation='User' name='[usr:MA Current Value Option (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[MA Of Sales (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MA Of Sales (copy)]' derivation='User' name='[usr:MA Of Sales (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[win:sum:Calculation_1147573501257101316:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-21' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-22' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:33]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:35]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-19' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:37]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-18' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:39]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-17' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:41]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-16' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:43]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:45]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:47]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:49]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:51]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:53]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:55]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:57]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:59]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:61]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:63]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:65]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-23' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:67]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-24' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:69]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-25' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:71]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-26' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:73]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-27' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:75]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-28' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:77]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-29' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:79]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:81]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-31' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425897' measure-ordering='alphabetic' measure-percentage='0.429017' parameter-percentage='0.145086' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
        </column>
        <column caption='Smoother SMA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='183'>
          <calculation class='tableau' formula='183' />
          <range max='183' min='1' />
        </column>
        <column alias='Yes' caption='Add Current Value' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-1' value='No' />
            <alias key='0' value='Yes' />
          </aliases>
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.1000000000000001'>
          <calculation class='tableau' formula='0.1000000000000001' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
        <column alias='Average' caption='Chosing Running Calculation' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Total' />
            <alias key='1' value='Average' />
          </aliases>
        </column>
        <column alias='ARIMA' caption='Choose Forecast Model' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Exponential Smoothing' />
            <alias key='2' value='ARIMA' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb'>
        <column caption='Forecast ARIMA' datatype='real' name='[Calculation_1147573501601689612]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;farima &lt;- auto.arima(myts)&#13;&#10;fcast &lt;- forecast(farima, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Forecast R' datatype='real' name='[Forecast ARIMA (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;fcast &lt;- forecast(myts, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='YHOO-history' inline='true' name='federated.141u06a1k3ls2n107b02303mfz7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YHOO-history' name='textscan.0qwuald0rim0rf1dkflo21i9m9z8'>
            <connection class='textscan' directory='E:/Time Series Model Tableau' filename='YHOO-history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qwuald0rim0rf1dkflo21i9m9z8' name='YHOO-history.csv' table='[YHOO-history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[YHOO-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Datepart' datatype='boolean' name='[Calculation_1147573501359640583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;dayofyear&quot;, TODAY())&#13;&#10;&gt;=&#13;&#10;DATEPART(&quot;dayofyear&quot;, [Date])' />
      </column>
      <column caption='Previous Months' datatype='integer' name='[Calculation_1147573501362868232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.202808' measure-ordering='alphabetic' measure-percentage='0.399376' parameter-percentage='0.397816' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tempmeasurement-public' inline='true' name='federated.146uvmp04lixua11y5xvd1fs4d5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tempmeasurement-public' name='textscan.02z9e2114i1utb17q4j06121il9m'>
            <connection class='textscan' directory='E:/Time Series Model Tableau' filename='tempmeasurement-public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02z9e2114i1utb17q4j06121il9m' name='tempmeasurement-public.csv' table='[tempmeasurement-public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='date' name='Dateofmeasurement' ordinal='1' />
            <column datatype='real' name='Temperature' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[tempmeasurement-public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dateofmeasurement]</local-name>
            <parent-name>[tempmeasurement-public.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[tempmeasurement-public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268331' measure-ordering='alphabetic' measure-percentage='0.268331' parameter-percentage='0.463339' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='airpassengers-public (airpassengers-public)' inline='true' name='federated.0bztepb1nz6ah61c5qip80nz6nzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airpassengers-public' name='excel-direct.05o04su06unaj510t6exo0sdb8hk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Time Series Model Tableau/airpassengers-public.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05o04su06unaj510t6exo0sdb8hk' name='airpassengers-public' table='[&apos;airpassengers-public$&apos;]' type='table'>
          <columns gridOrigin='A1:B145:no:A1:B145:0' header='yes' outcome='6'>
            <column datatype='date' name='year' ordinal='0' />
            <column datatype='integer' name='passengers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[airpassengers-public]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passengers]</local-name>
            <parent-name>[airpassengers-public]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24649' measure-ordering='alphabetic' measure-percentage='0.279251' parameter-percentage='0.474259' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily_Moving_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tptal Sales Vs Simple Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Smoother SMA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='183'>
              <calculation class='tableau' formula='183' />
              <range max='183' min='1' />
            </column>
            <column alias='Yes' caption='Add Current Value' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-1' value='No' />
                <alias key='0' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MA Current Value Option' datatype='real' name='[MA Of Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-([Parameters].[Parameter 1]-1),[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA Of Sales (copy)]' derivation='User' name='[usr:MA Of Sales (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:25]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:25]' included-values='non-null' />
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:25]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:MA Of Sales (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:MA Of Sales (copy):qk])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Moving_Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Vs Simple Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Smoother SMA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='183'>
              <calculation class='tableau' formula='183' />
              <range max='183' min='1' />
            </column>
            <column alias='Yes' caption='Add Current Value' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-1' value='No' />
                <alias key='0' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MA Of Sales Value' datatype='real' name='[MA Current Value Option (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),&#13;&#10;(CASE[MA Of Sales (copy)]&#13;&#10;WHEN 0 THEN -([Parameters].[Parameter 1]-1)&#13;&#10;ELSE -[Parameters].[Parameter 1]&#13;&#10;END ),&#13;&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MA Current Value Option' datatype='real' name='[MA Of Sales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-([Parameters].[Parameter 1]-1),[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA Current Value Option (copy)]' derivation='User' name='[usr:MA Current Value Option (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[MA Of Sales (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:25]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Date:qk]' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:25]' included-values='non-null' />
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:25]</column>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:MA Current Value Option (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:MA Current Value Option (copy):qk])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph - Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
            </column>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.1000000000000001'>
              <calculation class='tableau' formula='0.1000000000000001' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column caption='Sales Forecast' datatype='real' name='[Calculation_1147573501257101316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF   [Date]&gt;=[Parameters].[Date Parameter]&#13;&#10;THEN [Sales]*([Parameters].[Parameter 3]+1)&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[cum:sum:Calculation_1147573501257101316:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1147573501257101316]' derivation='Sum' name='[cum:sum:Calculation_1147573501257101316:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Calculation_1147573501257101316:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Calculation_1147573501257101316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[max:Date:qk]' />
            <reference-line axis-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Date Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[Multiple Values]</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tdy:Date:qk]</field>
                  <field>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]</field>
                  <field>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2]&quot;</value>
                <value>2955.3200000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Oil Closing '>
      <table>
        <view>
          <datasources>
            <datasource caption='Oil-Futures' name='federated.0bod73g1qhi3ai16i1owr1w5vind' />
          </datasources>
          <datasource-dependencies datasource='federated.0bod73g1qhi3ai16i1owr1w5vind'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0bod73g1qhi3ai16i1owr1w5vind].[dy:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bod73g1qhi3ai16i1owr1w5vind].[avg:Close:qk]</rows>
        <cols>[federated.0bod73g1qhi3ai16i1owr1w5vind].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.01bk4up1bt1c990zlf5650ww1c0p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Three Months' caption='Vendor To Contact' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='One Month' />
                <alias key='2' value='Two Months' />
                <alias key='3' value='Three Months' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01bk4up1bt1c990zlf5650ww1c0p'>
            <column caption='Latest Order Filter' datatype='boolean' name='[Calculation_1147573501368528905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Max' caption='Contact' datatype='integer' name='[Calculation_1147573501370163210]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&quot;month&quot;,[Order date],#31-12-2016#)&#13;&#10;&gt;= [Parameters].[Parameter 4])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147573501370163210]' derivation='Max' name='[max:Calculation_1147573501370163210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order date]' derivation='MDY' name='[md:Order date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147573501368528905]' derivation='User' name='[usr:Calculation_1147573501368528905:nk:4]' pivot='key' type='nominal'>
              <table-calc level-break='[federated.01bk4up1bt1c990zlf5650ww1c0p].[md:Order date:ok]' ordering-type='Field'>
                <order field='[federated.01bk4up1bt1c990zlf5650ww1c0p].[none:Customer:nk]' />
                <order field='[federated.01bk4up1bt1c990zlf5650ww1c0p].[md:Order date:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01bk4up1bt1c990zlf5650ww1c0p].[usr:Calculation_1147573501368528905:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_1147573501368528905:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.01bk4up1bt1c990zlf5650ww1c0p].[sum:Volume:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.01bk4up1bt1c990zlf5650ww1c0p].[md:Order date:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.01bk4up1bt1c990zlf5650ww1c0p].[usr:Calculation_1147573501368528905:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01bk4up1bt1c990zlf5650ww1c0p].[max:Calculation_1147573501370163210:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01bk4up1bt1c990zlf5650ww1c0p].[none:Customer:nk] / [federated.01bk4up1bt1c990zlf5650ww1c0p].[md:Order date:ok])</rows>
        <cols>[federated.01bk4up1bt1c990zlf5650ww1c0p].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pasenger Travel Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='airpassengers-public (airpassengers-public)' name='federated.0bztepb1nz6ah61c5qip80nz6nzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0bztepb1nz6ah61c5qip80nz6nzx'>
            <column-instance column='[passengers]' derivation='Sum' forecast-column-base='[sum:passengers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Passengers' datatype='integer' name='[passengers]' role='measure' type='quantitative' />
            <column-instance column='[passengers]' derivation='Sum' name='[sum:passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Month-Trunc' name='[tmn:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bztepb1nz6ah61c5qip80nz6nzx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[fVal:sum:passengers:qk]</rows>
        <cols>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[tmn:year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-06-12 14:41:39.053#'>
                  <node-reference>
                    <axis>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[tmn:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='406.56703910614522'>
                  <node-reference>
                    <axis>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[fVal:sum:passengers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-134' y='-105' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Upward Trend</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-06-16 11:58:32.862#'>
                  <node-reference>
                    <axis>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[tmn:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='462.70391061452517'>
                  <node-reference>
                    <axis>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[fVal:sum:passengers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-235' y='-74' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-05-29 11:28:49.899#'>
                  <node-reference>
                    <axis>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[tmn:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='360.63687150837984'>
                  <node-reference>
                    <axis>[federated.0bztepb1nz6ah61c5qip80nz6nzx].[fVal:sum:passengers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-62' y='-110' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Previous Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='YHOO-history' name='federated.141u06a1k3ls2n107b02303mfz7a' />
          </datasources>
          <datasource-dependencies datasource='federated.141u06a1k3ls2n107b02303mfz7a'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='WINDOW_AVG (SUM([Adj Close]),-29,0)' datatype='real' name='[Calculation_1147573501358465030]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='WINDOW_AVG (SUM([Adj Close]),-29,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datepart' datatype='boolean' name='[Calculation_1147573501359640583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;dayofyear&quot;, TODAY())&#13;&#10;&gt;=&#13;&#10;DATEPART(&quot;dayofyear&quot;, [Date])' />
            </column>
            <column caption='Previous Months' datatype='integer' name='[Calculation_1147573501362868232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147573501359640583]' derivation='None' name='[none:Calculation_1147573501359640583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147573501358465030]' derivation='User' name='[usr:Calculation_1147573501358465030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1147573501362868232]' derivation='User' name='[usr:Calculation_1147573501362868232:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.141u06a1k3ls2n107b02303mfz7a].[mn:Date:ok]' ordering-type='Field'>
                <order field='[federated.141u06a1k3ls2n107b02303mfz7a].[mn:Date:ok]' />
                <order field='[federated.141u06a1k3ls2n107b02303mfz7a].[dy:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141u06a1k3ls2n107b02303mfz7a].[none:Calculation_1147573501359640583:nk]'>
            <groupfilter function='member' level='[none:Calculation_1147573501359640583:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141u06a1k3ls2n107b02303mfz7a].[usr:Calculation_1147573501362868232:qk:3]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.141u06a1k3ls2n107b02303mfz7a].[none:Calculation_1147573501359640583:nk]</column>
            <column>[federated.141u06a1k3ls2n107b02303mfz7a].[usr:Calculation_1147573501362868232:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141u06a1k3ls2n107b02303mfz7a].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141u06a1k3ls2n107b02303mfz7a].[usr:Calculation_1147573501358465030:qk]</rows>
        <cols>([federated.141u06a1k3ls2n107b02303mfz7a].[mn:Date:ok] / [federated.141u06a1k3ls2n107b02303mfz7a].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='R ARIMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='nationalpark-public' name='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Periods ARIMA' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb'>
            <column caption='Forecast ARIMA' datatype='real' name='[Calculation_1147573501601689612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;farima &lt;- auto.arima(myts)&#13;&#10;fcast &lt;- forecast(farima, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1147573501605011470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1147573501605605392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1147573501605646353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[Calculation_1147573501605605392],[Calculation_1147573501605011470])' />
            </column>
            <column caption='Date New' datatype='datetime' name='[Calculation_1147573501605986322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, [Parameters].[Parameter 6], [Calculation_1147573501605646353])' />
            </column>
            <column caption='Actual Forecast Colour Plot' datatype='string' name='[Calculation_1147573501607989267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= SIZE()-[Parameters].[Parameter 6]&#13;&#10;THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1147573501601689612]' derivation='User' name='[usr:Calculation_1147573501601689612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1147573501607989267]' derivation='User' name='[usr:Calculation_1147573501607989267:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1147573501605986322]' derivation='Year' name='[yr:Calculation_1147573501605986322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Calculation_1147573501607989267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Calculation_1147573501601689612:qk]</rows>
        <cols>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[yr:Calculation_1147573501605986322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='nationalpark-public' name='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Periods ARIMA' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb'>
            <column caption='Day' datatype='integer' name='[Calculation_1147573501605011470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1147573501605605392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1147573501605646353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[Calculation_1147573501605605392],[Calculation_1147573501605011470])' />
            </column>
            <column caption='Date New' datatype='datetime' name='[Calculation_1147573501605986322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, [Parameters].[Parameter 6], [Calculation_1147573501605646353])' />
            </column>
            <column caption='Actual Forecast Colour Plot' datatype='string' name='[Calculation_1147573501607989267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= SIZE()-[Parameters].[Parameter 6]&#13;&#10;THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast R' datatype='real' name='[Forecast ARIMA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;fcast &lt;- forecast(myts, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1147573501607989267]' derivation='User' name='[usr:Calculation_1147573501607989267:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Forecast ARIMA (copy)]' derivation='User' name='[usr:Forecast ARIMA (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1147573501605986322]' derivation='Year' name='[yr:Calculation_1147573501605986322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Calculation_1147573501607989267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Forecast ARIMA (copy):qk]</rows>
        <cols>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[yr:Calculation_1147573501605986322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:22]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:12]' included-values='non-null' />
          <filter class='categorical' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]</column>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:11]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:11]' z-order='1' />
            <reference-line axis-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:22]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:22]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:22]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:11] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:22])</rows>
        <cols>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok] / [federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:9]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:9]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:9]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[cum:sum:Sales:qk:2] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[diff:cum:sum:Sales:qk:9])</rows>
        <cols>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok] / [federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Lures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Chosing Running Calculation' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total' />
                <alias key='1' value='Average' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column caption='Choose Calculation' datatype='real' name='[Calculation_1147573501386014731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 5]&#13;&#10;WHEN 0 THEN RUNNING_SUM(SUM([Sales]))&#13;&#10;ELSE RUNNING_AVG(SUM([Sales]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147573501386014731]' derivation='User' name='[usr:Calculation_1147573501386014731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:Calculation_1147573501386014731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:Calculation_1147573501386014731:qk])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Lures (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Chosing Running Calculation' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total' />
                <alias key='1' value='Average' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column caption='Choose Calculation' datatype='real' name='[Calculation_1147573501386014731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 5]&#13;&#10;WHEN 0 THEN RUNNING_SUM(SUM([Sales]))&#13;&#10;ELSE RUNNING_AVG(SUM([Sales]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147573501386014731]' derivation='User' name='[usr:Calculation_1147573501386014731:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:Calculation_1147573501386014731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:Calculation_1147573501386014731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[usr:Calculation_1147573501386014731:qk])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Per Month By Shop </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shop]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shop]' derivation='None' name='[none:Shop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
              <lod column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Month Differences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Per Month By Shop </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shop]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shop]' derivation='None' name='[none:Shop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:qk]' ordering-type='Field' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:cum:sum:Sales:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:cum:sum:Sales:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
              <lod column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
              <lod column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
              <lod column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Month Differences (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Per Month By Shop </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shop]' role='dimension' type='nominal' />
            <column-instance column='[Shop]' derivation='None' name='[none:Shop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:13]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:sum:Sales:qk:13]' included-values='non-null' />
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:sum:Sales:qk:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[none:Shop:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:sum:Sales:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]' />
              <size column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:sum:Sales:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[pcdf:sum:Sales:qk:13])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='nationalpark-public' name='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Periods ARIMA' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column alias='ARIMA' caption='Choose Forecast Model' datatype='integer' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Exponential Smoothing' />
                <alias key='2' value='ARIMA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb'>
            <column caption='Forecast ARIMA' datatype='real' name='[Calculation_1147573501601689612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;farima &lt;- auto.arima(myts)&#13;&#10;fcast &lt;- forecast(farima, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1147573501605011470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1147573501605605392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1147573501605646353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[Calculation_1147573501605605392],[Calculation_1147573501605011470])' />
            </column>
            <column caption='Date New' datatype='datetime' name='[Calculation_1147573501605986322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, [Parameters].[Parameter 6], [Calculation_1147573501605646353])' />
            </column>
            <column caption='Actual Forecast Colour Plot' datatype='string' name='[Calculation_1147573501607989267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= SIZE()-[Parameters].[Parameter 6]&#13;&#10;THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast Models' datatype='real' name='[Calculation_1147573501613948950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = 1&#13;&#10;then [Forecast ARIMA (copy)]&#13;&#10;ELSE [Calculation_1147573501601689612]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forecast R' datatype='real' name='[Forecast ARIMA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;library(forecast);&#13;&#10;myts &lt;- ts(.arg1, start = c(1896), frequency = 1);&#13;&#10;fcast &lt;- forecast(myts, h=.arg2[1]);&#13;&#10;n &lt;- length(.arg1);&#13;&#10;append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n-.arg2[1])&quot;,&#13;&#10;SUM([visits]),&#13;&#10;[Parameters].[Parameter 6])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1147573501605986322]' derivation='Year-Trunc' name='[tyr:Calculation_1147573501605986322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147573501607989267]' derivation='User' name='[usr:Calculation_1147573501607989267:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1147573501613948950]' derivation='User' name='[usr:Calculation_1147573501613948950:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[Forecast ARIMA (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[Calculation_1147573501601689612]' ordering-type='Rows' />
            </column-instance>
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Calculation_1147573501607989267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Calculation_1147573501613948950:qk]</rows>
        <cols>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[tyr:Calculation_1147573501605986322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='nationalpark-public' name='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Periods ARIMA' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb'>
            <column caption='Day' datatype='integer' name='[Calculation_1147573501605011470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='31' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1147573501605605392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1147573501605646353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[Calculation_1147573501605605392],[Calculation_1147573501605011470])' />
            </column>
            <column caption='Date New' datatype='datetime' name='[Calculation_1147573501605986322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;, [Parameters].[Parameter 6], [Calculation_1147573501605646353])' />
            </column>
            <column caption='Actual Forecast Colour Plot' datatype='string' name='[Calculation_1147573501607989267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= SIZE()-[Parameters].[Parameter 6]&#13;&#10;THEN &quot;Actual&quot; ELSE &quot;Forecast&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147573501607989267]' derivation='User' name='[usr:Calculation_1147573501607989267:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1147573501605986322]' derivation='Year' name='[yr:Calculation_1147573501605986322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[usr:Calculation_1147573501607989267:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[sum:visits:qk]</rows>
        <cols>[federated.1e0rfyz1ikfm9y1fc5pos0m9v2bb].[yr:Calculation_1147573501605986322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='tempmeasurement-public' name='federated.146uvmp04lixua11y5xvd1fs4d5b' />
          </datasources>
          <datasource-dependencies datasource='federated.146uvmp04lixua11y5xvd1fs4d5b'>
            <column datatype='date' name='[Dateofmeasurement]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dateofmeasurement]' derivation='Month-Trunc' name='[tmn:Dateofmeasurement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146uvmp04lixua11y5xvd1fs4d5b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.146uvmp04lixua11y5xvd1fs4d5b].[fVal:sum:Temperature:qk]</rows>
        <cols>[federated.146uvmp04lixua11y5xvd1fs4d5b].[tmn:Dateofmeasurement:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Temperature Forecast (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tempmeasurement-public' name='federated.146uvmp04lixua11y5xvd1fs4d5b' />
          </datasources>
          <datasource-dependencies datasource='federated.146uvmp04lixua11y5xvd1fs4d5b'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.146uvmp04lixua11y5xvd1fs4d5b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.146uvmp04lixua11y5xvd1fs4d5b].[fVal:sum:Temperature:qk]</rows>
        <cols>[federated.146uvmp04lixua11y5xvd1fs4d5b].[none:Id:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Temperature Forecast (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tempmeasurement-public' name='federated.146uvmp04lixua11y5xvd1fs4d5b' />
          </datasources>
          <datasource-dependencies datasource='federated.146uvmp04lixua11y5xvd1fs4d5b'>
            <column datatype='date' name='[Dateofmeasurement]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' forecast-column-base='[sum:Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dateofmeasurement]' derivation='Month-Trunc' name='[tmn:Dateofmeasurement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146uvmp04lixua11y5xvd1fs4d5b].[none:Forecast Indicator:nk]' />
              <lod column='[federated.146uvmp04lixua11y5xvd1fs4d5b].[fPIU:sum:Temperature:qk]' />
              <lod column='[federated.146uvmp04lixua11y5xvd1fs4d5b].[fPIL:sum:Temperature:qk]' />
              <lod column='[federated.146uvmp04lixua11y5xvd1fs4d5b].[fPre:sum:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.146uvmp04lixua11y5xvd1fs4d5b].[fVal:sum:Temperature:qk]</rows>
        <cols>[federated.146uvmp04lixua11y5xvd1fs4d5b].[tmn:Dateofmeasurement:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Weekly_Moving_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lures-extended-public)' name='federated.0guzxl31wub09m1e95b2o0w1nx4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0guzxl31wub09m1e95b2o0w1nx4x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:25]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:47]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:25]' included-values='non-null' />
          <slices>
            <column>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:25]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:47]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0guzxl31wub09m1e95b2o0w1nx4x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guzxl31wub09m1e95b2o0w1nx4x].[sum:Sales:qk] + [federated.0guzxl31wub09m1e95b2o0w1nx4x].[win:sum:Sales:qk:47])</rows>
        <cols>[federated.0guzxl31wub09m1e95b2o0w1nx4x].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forecasting Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38125' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='38125' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38125' id='1' name='R ARIMA' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='33500' id='7' name='R Forecast' w='98400' x='800' y='39125'>
          </zone>
          <zone h='26375' id='8' name='Tableau Forecast' w='98400' x='800' y='72625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
